<main id="js-page-content" role="main" class="page-content">

 <!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->
    
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-user-circle'></i> Manage  Ammunition
            <br>
        <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#addAmmo">
            Add Ammunition
        </a>
    </h1>

    <div class="subheader-block" id="loggedIn-user">
        <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
    </div>    
</div>

 <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                       Ammo in Inventory <i class='subheader-icon fal fa-user-circle'></i>
                    </h2>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-info-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>Type</th>
                                    <th>Serial Number</th>
                                    <th>Caliber</th>
                                    <th>Quantity</th>
                                    <th>Fire Arm Type</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <%= for ammunition <- @ammunitions do %>
                                <tbody>
                                    <tr>
                                        <td><%= ammunition.type %></td>
                                        <td><%= ammunition.serial_number %></td>
                                        <td><%= ammunition.caliber %></td>
                                        <td><%= ammunition.quantity %></td>
                                        <td><%= ammunition.firearm_serial_number %></td>
                                        <td>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                                    </span>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item">View</a>
                                                        <a type="button" class="dropdown-item" data-id="<%= ammunition.id%>" data-type="<%= ammunition.type%>" data-serial_number="<%= ammunition.serial_number%>" data-caliber="<%= ammunition.caliber%>" data-quantity="<%= ammunition.quantity%>" data-firearm_serial_number="<%= ammunition.firearm_serial_number%>" data-toggle="modal" data-target="#editAmmo" >Edit</a> 
                                                        <a class="dropdown-item" href="<%= Routes.admin_path(@conn, :delete_ammunition_inventory, id: ammunition.id)%>">Delete</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr> 
                                </tbody> 
                            <% end %>                      
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- ############################################ ADD USER MODAL ######################################### -->
<div class="modal fade" id="addAmmo" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Add Ammunition <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.admin_path(@conn, :create_ammunition_inventory)%>" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
            
                    <div class="form-group">
                        <label class="form-label">Ammunition Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="caliber" required="required">
                                <option selected="">Caliber</option>
                                <option value="22LR">22LR</option>
                                <option value="30 Carbine">30 Carbine</option>
                                <option value="25 ACP">25 ACP</option>
                                <option value="300 BLK">300 BLK</option>
                                <option value="380 ACP">380 ACP</option>
                                <option value="9MM">9MM</option>
                                <option value="12 Gauge">12 Gauge</option>
                                <option value="20 Gauge">20 Gauge</option>
                                <option value="28 Gauge">28 Gauge</option>
                            </select>

                            <input type="text" value="" name="serial_number" placeholder="Serial Number" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                            <select class="custom-select form-control" name="type" required="required">
                                <option selected="">Type</option>
                                <option value="Wad Cutter (WC)">Wad Cutter (WC)</option>
                                <option value="Lead Round Nose (LRN)">Lead Round Nose (LRN)</option>
                                <option value="Semi Wad Cutter (SWC)">Semi Wad Cutter (SWC)</option>
                                <option value="Semi-Jacketed (SJ)">Semi-Jacketed (SJ)</option>
                                <option value="Full Metal Jacket (FMJ)">Full Metal Jacket (FMJ)</option>
                                <option value="Semi-Jacketed Hollow Point (SJHP)">Semi-Jacketed Hollow Point (SJHP)</option>
                                <option value="Jacketed Hollow Point (JHP)">Jacketed Hollow Point (JHP)</option>
                                <option value="Special (RCBD)">Special (RCBD)</option>
                            </select>
                            <input type="text" value="" name="quantity" placeholder="Quantity" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Firearm Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="firearm_serial_number" required="required">
                                <option selected="">Fire Arm Type</option>
                                <option value="Pistal">Pistal</option>
                                <option value="Revolver">Revolver</option>
                                <option value="Rifle">Rifle</option>
                                <option value="Shotfun">Shotgun</option>
                                <option value="AR-15">AR-15</option>
                                <option value="AR-15">AR-15</option>
                            </select>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  

<!-- ############################################ EDIT AMMUNITION MODAL ######################################### -->
<div class="modal fade" id="editAmmo" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Edit Ammunition <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.admin_path(@conn, :update_ammunition_inventory)%>" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id" value="">
                    <div class="form-group">
                        <label class="form-label">Ammunition Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="caliber" name="caliber" required="required">
                                <option selected="">Caliber</option>
                                <option value="22LR">22LR</option>
                                <option value="30 Carbine">30 Carbine</option>
                                <option value="25 ACP">25 ACP</option>
                                <option value="300 BLK">300 BLK</option>
                                <option value="380 ACP">380 ACP</option>
                                <option value="9MM">9MM</option>
                                <option value="12 Gauge">12 Gauge</option>
                                <option value="20 Gauge">20 Gauge</option>
                                <option value="28 Gauge">28 Gauge</option>
                            </select>

                            <input type="text" value="" id="serial_number" name="serial_number" placeholder="Serial Number" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                            <select class="custom-select form-control" id="type" name="type" required="required">
                                <option selected="">Type</option>
                                <option value="Wad Cutter (WC)">Wad Cutter (WC)</option>
                                <option value="Lead Round Nose (LRN)">Lead Round Nose (LRN)</option>
                                <option value="Semi Wad Cutter (SWC)">Semi Wad Cutter (SWC)</option>
                                <option value="Semi-Jacketed (SJ)">Semi-Jacketed (SJ)</option>
                                <option value="Full Metal Jacket (FMJ)">Full Metal Jacket (FMJ)</option>
                                <option value="Semi-Jacketed Hollow Point (SJHP)">Semi-Jacketed Hollow Point (SJHP)</option>
                                <option value="Jacketed Hollow Point (JHP)">Jacketed Hollow Point (JHP)</option>
                                <option value="Special (RCBD)">Special (RCBD)</option>
                            </select>
                            <input type="text" value="" id="quantity" name="quantity" placeholder="Quantity" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Firearm Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="firearm_serial_number" name="firearm_serial_number" required="required">
                                <option selected="">Fire Arm Type</option>
                                <option value="Pistal">Pistal</option>
                                <option value="Revolver">Revolver</option>
                                <option value="Rifle">Rifle</option>
                                <option value="Shotfun">Shotgun</option>
                                <option value="AR-15">AR-15</option>
                                <option value="AR-15">AR-15</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  

<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){

    $('#editAmmo').on('show.bs.modal', function (event){
        console.log("edit");

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var firearm_serial_number = button.data('firearm_serial_number')
        var caliber = button.data('caliber')
        var serial_number = button.data('serial_number')
        var type = button.data('type')
        var quantity = button.data('quantity')
      
        var modal = $(this)
        
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #firearm_serial_number').val(firearm_serial_number);
        modal.find('.modal-body #caliber').val(caliber);
        modal.find('.modal-body #serial_number').val(serial_number);
        modal.find('.modal-body #type').val(type);
        modal.find('.modal-body #quantity').val(quantity);
       
    });
});
</script>

   