<main id="js-page-content" role="main" class="page-content">

<!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->

    <div class="subheader">
        <h1 class="subheader-title">
            Manage  Assets
                <br>
            <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#addInvCat">
                Add Categories
            </a>
            <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#addAssets">
                Add Assets
            </a>
        </h1>

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | INVENTORY
        </div>    
    </div>

    <div class="row">
        <div class="col-xl-3">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2> Inventory Categories </h2>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="col-auto">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <%= for inventory <- @inventories do %>
                                    <a class="nav-link" id="v-pills-home-tab" href="<%= Routes.admin_path(@conn, :view_asset, id: inventory.id)%>" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                        <i class="fal fa-database"></i>
                                        <span class="hidden-sm-down ml-1"> <%= inventory.name %> </span>
                                    </a>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                       Assets 
                    </h2>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-info-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>Name</th>
                                    <th>Brand</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Purchased From</th>
                                    <th>Type</th>
                                </tr>
                                <%= for asset <- @assets do %>
                                <tbody>
                                    <tr>
                                        <td><%= asset.name %></td>
                                        <td><%= asset.brand %></td>
                                        <td><%= asset.category_id %></td>
                                        <td><%= asset.status %></td>
                                        <td><%= asset.purchased_from %></td>
                                        <td><%= asset.type %></td>
                                    </tr>   
                                </tbody>    
                            <% end %>  
                            </thead>           
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- ADD ASSETS MODEL -->
<div class="modal fade" id="addAssets" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Add Assets <i class='subheader-icon '></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.admin_path(@conn, :create_asset)%>" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id" value="">
                    <div class="form-group">
                        <label class="form-label">Firearm Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <input type="text" value="" name="name" id="name" placeholder="Name" class="form-control" required="required">

                             <input type="text" value="" name="brand" id="brand" placeholder="Brand" class="form-control" required="required">
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                             <input type="text" value="" name="type" id="type" placeholder="Type" class="form-control" required="required"> 
                            
                            

                            <input type="text" value="" name="quantity" id="quantity" placeholder="Quantity" class="form-control" required="required">
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="category_id" name="category_id" required="required">
                                <option selected="">Category</option>
                                <%= for inventory <- @inventories do %>
                                <option value="<%= inventory.id %>"><%= inventory.name %></option>
                                <% end %>
                            </select>
                             <select class="custom-select form-control" id="status" name="status" required="required">
                                <option selected="">Status</option>
                                <option value="New">New</option>
                                <option value="Old">Old</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" value="" name="serial_number" id="serial_number" placeholder="Serial  Number" class="form-control" required="required">
                            
                            <input type="text" name="purchased_from" value="" id="purchased_from" placeholder="Purchased From" class="form-control" required="required">
                           
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-calendar-alt"></i></span>
                            </div>
                            <input type="date" name="date_purchased" value="" id="date_purchased" placeholder="date_purchased" class="form-control" required="required">

                            
                            <input type="date" name="make_year" value="" id="make_year" placeholder="Make Year" class="form-control" required="required">
                             
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>

<!-- ADD INVENTORY CATEGORY MODEL -->
<div class="modal fade" id="addInvCat" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Add Inventory Category <i class='subheader-icon '></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.admin_path(@conn, :create_inventory)%>" enctype="multipart/form-data" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            
                            <input type="text" name="name" placeholder="Category name" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            
                            <input type="text" name="category_code" placeholder="Category Code" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>