<main id="js-page-content" role="main" class="page-content">

<!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->

<div class="subheader">
        <h1 class="subheader-title">
            Manage  Firearms
                <br>
            <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#addUser">
                Add Firearms
            </a>
        </h1>

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | INVENTORY
        </div>    
    </div>

 <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                       Firearms in Inventory 
                    </h2>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3 bg-info-300 rounded overflow-hidden position-relative text-white mb-g">
                                <tr>
                                    <th>Brand</th>
                                    <th>Model</th>
                                    <th>Serial Number</th>
                                    <th>Round</th>
                                    <th>Date Purchased</th>
                                    <th>Person Assigned</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <%= for firearm <- @firearms do %>
                            <tbody>
                                <tr>
                                    <td><%= firearm.brand %></td>
                                    <td><%= firearm.model %></td>
                                    <td><%= firearm.serial_number %></td>
                                    <td><%= firearm.rounds %></td>
                                    <td><%= firearm.date_purchased %></td>
                                    <td><%= firearm.person_assigned %></td>
                                    <td><%= firearm.status %></td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class='subheader-icon fal fa-chevron-down'></i>
                                                </span>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="<%= Routes.admin_path(@conn, :view_firearm, id: firearm.id )%>" >View</a>
                                                    <a type="button" class="dropdown-item" data-toggle="modal" 
                                                        data-id="<%= firearm.id%>" 
                                                        data-brand="<%= firearm.brand%>"
                                                        data-bullet_id="<%= firearm.bullet_id%>" 
                                                        data-date_purchased="<%= firearm.date_purchased%>" 
                                                        data-make_year="<%= firearm.make_year%>"
                                                        data-brand="<%= firearm.brand%>" 
                                                        data-rounds="<%= firearm.rounds%>" 
                                                        data-purchased_from="<%= firearm.purchased_from%>" 
                                                        data-purchase_price="<%= firearm.purchase_price%>" 
                                                        data-person_assigned="<%= firearm.person_assigned%>" 
                                                        data-name="<%= firearm.name%>" 
                                                        data-model="<%= firearm.model%>" 
                                                        data-type="<%= firearm.type%>" 
                                                        data-status="<%= firearm.status%>" 
                                                        data-serial_number="<%= firearm.serial_number%>"
                                                        data-target="#editFire" >
                                                        Edit
                                                    </a> 
                                                    <a class="dropdown-item" href="<%= Routes.admin_path(@conn, :delete_firearms_inventory, id: firearm.id)%>">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>   
                                </tbody>
                                <% end %>                     
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- ############################################ ADD FIREARM MODAL ######################################### -->
<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Add Firearms <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.admin_path(@conn, :create_firearms_inventory)%>" enctype="multipart/form-data" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                    <div class="form-group">
                        <label class="form-label">Firearm Details</label>
                        <div class="input-group">
                            <select class="custom-select form-control" name="brand" required="required">
                                <option selected="">Brand</option>
                                <option value="556 Tactical LLC">556 Tactical LLC</option>
                                <option value="Accurate Armory LLC">Accurate Armory LLC</option>
                                <option value="Arctiier Armstech">Arctiier Armstech</option>
                                <option value="Armi Dallera Custom SRL">Armi Dallera Custom SRL</option>
                                <option value="Adcor Defense">Adcor Defense</option>
                                <option value="Arsenal, Inc">Arsenal, Inc</option>
                                <option value="Bravo Company MFG, Inc">Bravo Company MFG, Inc</option>
                                <option value="B&T AG">B&T AG</option>
                            </select>
                            <select class="custom-select form-control" name="type" required="required">
                                <option selected="">Type</option>
                                <option value="Pistal">Pistal</option>
                                <option value="Revolver">Revolver</option>
                                <option value="Rifle">Rifle</option>
                                <option value="Shotfun">Shotgun</option>
                                <option value="AR-15">AR-15</option>
                                <option value="AR-15">AR-15</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <select class="custom-select form-control" name="name" required="required">
                                <option selected="">Name</option>
                                <option value="AK47">AK-47</option>
                                <option value="M16 rifle">M16 rifle</option>
                                <option value="Luger Pistol">Luger Pistol</option>
                                <option value="derringer">derringer</option>
                                <option value="French 75">French 75</option>
                                <option value="onager">onager</option>
                                <option value="MG42">MG42</option>
                                <option value="Schwarzlose machine gun">Schwarzlose machine gun</option>
                                <option value="Springfield rifle">Springfield rifle</option>
                            </select>
                            <select class="custom-select form-control" name="model" required="required">
                                <option selected="">Model</option>
                                <option value="X34522LR">X34522LR</option>
                                <option value="30px99">30px99</option>
                                <option value="66THDR">66THDR</option>
                                <option value="30000B">30000B</option>
                                <option value="AX478">AX478</option>
                                <option value="GX99P">GX99P</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                             <input type="text" value="" name="serial_number" id="dl_exp_dt" placeholder="Serial Number" class="form-control" required="required">
                            
                             <input type="text" name="rounds" value="" id="dl_exp_dt" placeholder="Rounds" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <select class="custom-select form-control" name="make_year" required="required">
                                <option selected="">Make Year</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                            </select>
                            <select class="custom-select form-control" name="status" required="required">
                                <option selected="">Status</option>
                                <option value="New">New</option>
                                <option value="Old">Old</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                             <input type="date" name="date_purchased" value="" id="dl_exp_dt" placeholder="Date Purchased" class="form-control" required="required">
                            
                             <input type="text" name="purchased_from" value="" id="dl_exp_dt" placeholder="Purchased From" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                             <input type="text" name="purchase_price" value="" id="dl_exp_dt" placeholder="Purchas Price" class="form-control" required="required">
                            
                            <select class="custom-select form-control" name="person_assigned" required="required">
                                <option selected="">Person Assigned</option>
                                <option value="John Banda">John Mfula</option>
                                <option value="Mwase Simwase">Mwase Simwase</option>
                                <option value="Davies Phiri">Davies Phiri</option>
                                <option value="Chiza Mhulanga">Chiza Mhulanga</option>
                                <option value="Daniel Chabala">Daniel Chabala</option>
                                <option value="Luis Roy Zulu">Luis Roy Zulu</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <select class="custom-select form-control" name="bullet_id" required="required">
                                <option selected="">Bullet Type</option>
                                <option value="Wad Cutter (WC)">Wad Cutter (WC)</option>
                                <option value="Lead Round Nose (LRN)">Lead Round Nose (LRN)</option>
                                <option value="Semi Wad Cutter (SWC)">Semi Wad Cutter (SWC)</option>
                                <option value="Semi-Jacketed (SJ)">Semi-Jacketed (SJ)</option>
                                <option value="Full Metal Jacket (FMJ)">Full Metal Jacket (FMJ)</option>
                                <option value="Semi-Jacketed Hollow Point (SJHP)">Semi-Jacketed Hollow Point (SJHP)</option>
                                <option value="Jacketed Hollow Point (JHP)">Jacketed Hollow Point (JHP)</option>
                                <option value="Special (RCBD)">Special (RCBD)</option>
                            </select>
                            
                            <input type="file" name="firearm_image" placeholder="Image" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  

<!-- ############################################ EDIT FIREARM MODAL ######################################### -->
<div class="modal fade" id="editFire" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Edit Firearm <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.admin_path(@conn, :update_firearms_inventory)%>" method="POST">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id" value="">
                    <div class="form-group">
                        <label class="form-label">Firearm Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="brand" name="brand" required="required">
                                <option selected="">Brand</option>
                                <option value="556 Tactical LLC">556 Tactical LLC</option>
                                <option value="Accurate Armory LLC">Accurate Armory LLC</option>
                                <option value="Arctiier Armstech">Arctiier Armstech</option>
                                <option value="Armi Dallera Custom SRL">Armi Dallera Custom SRL</option>
                                <option value="Adcor Defense">Adcor Defense</option>
                                <option value="Arsenal, Inc">Arsenal, Inc</option>
                                <option value="Bravo Company MFG, Inc">Bravo Company MFG, Inc</option>
                                <option value="B&T AG">B&T AG</option>
                            </select>

                             <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="type" name="type" required="required">
                                <option selected="">Type</option>
                                <option value="Pistal">Pistal</option>
                                <option value="Revolver">Revolver</option>
                                <option value="Rifle">Rifle</option>
                                <option value="Shotfun">Shotgun</option>
                                <option value="AR-15">AR-15</option>
                                <option value="AR-15">AR-15</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                            <select class="custom-select form-control" id="name" name="name" required="required">
                                <option selected="">Name</option>
                                <option value="AK47">AK-47</option>
                                <option value="M16 rifle">M16 rifle</option>
                                <option value="Luger Pistol">Luger Pistol</option>
                                <option value="derringer">derringer</option>
                                <option value="French 75">French 75</option>
                                <option value="onager">onager</option>
                                <option value="MG42">MG42</option>
                                <option value="Schwarzlose machine gun">Schwarzlose machine gun</option>
                                <option value="Springfield rifle">Springfield rifle</option>
                            </select>
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                            <select class="custom-select form-control" id="model" name="model" required="required">
                                <option selected="">Model</option>
                                <option value="X34522LR">X34522LR</option>
                                <option value="30px99">30px99</option>
                                <option value="66THDR">66THDR</option>
                                <option value="30000B">30000B</option>
                                <option value="AX478">AX478</option>
                                <option value="GX99P">GX99P</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" value="" name="serial_number" id="serial_number" placeholder="Serial Number" class="form-control" required="required">
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" name="rounds" value="" id="rounds" placeholder="Rounds" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="make_year" name="make_year" required="required">
                                <option selected="">Make Year</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                            </select>
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="status" name="status" required="required">
                                <option selected="">Status</option>
                                <option value="New">New</option>
                                <option value="Old">Old</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-calendar-alt"></i></span>
                            </div>
                             <input type="date" name="date_purchased" value="" id="date_purchased" placeholder="Date Purchased" class="form-control" required="required">
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" name="purchased_from" value="" id="purchased_from" placeholder="Purchased From" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" name="purchase_price" value="" id="purchase_price" placeholder="Purchased Price" class="form-control" required="required">
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="person_assigned" name="person_assigned" required="required">
                                <option selected="">Person Assigned</option>
                                <option value="John Banda">John Mfula</option>
                                <option value="Mwase Simwase">Mwase Simwase</option>
                                <option value="Davies Phiri">Davies Phiri</option>
                                <option value="Chiza Mhulanga">Chiza Mhulanga</option>
                                <option value="Daniel Chabala">Daniel Chabala</option>
                                <option value="Luis Roy Zulu">Luis Roy Zulu</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" id="bullet_id" name="bullet_id" required="required">
                                <option selected="">Bullet Type</option>
                                <option value="Wad Cutter (WC)">Wad Cutter (WC)</option>
                                <option value="Lead Round Nose (LRN)">Lead Round Nose (LRN)</option>
                                <option value="Semi Wad Cutter (SWC)">Semi Wad Cutter (SWC)</option>
                                <option value="Semi-Jacketed (SJ)">Semi-Jacketed (SJ)</option>
                                <option value="Full Metal Jacket (FMJ)">Full Metal Jacket (FMJ)</option>
                                <option value="Semi-Jacketed Hollow Point (SJHP)">Semi-Jacketed Hollow Point (SJHP)</option>
                                <option value="Jacketed Hollow Point (JHP)">Jacketed Hollow Point (JHP)</option>
                                <option value="Special (RCBD)">Special (RCBD)</option>
                            </select>
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <input type="file" name="firearm_image" value="" id="firearm_image" placeholder="Image" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  


<!-- ############################################ EDIT FIREARM MODAL ######################################### -->
<div class="modal fade" id="viewFirearm" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">View Firearm Details <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <%= for firearm <- @firearms do %>
                    <tbody>
                        <tr>
                            <td><%= firearm.brand %></td>
                            <td><%= firearm.model %></td>
                            <td><%= firearm.serial_number %></td>
                            <td><%= firearm.rounds %></td>
                            <td><%= firearm.date_purchased %></td>
                            <td><%= firearm.person_assigned %></td>
                            <td><%= firearm.status %></td>
                          
                        </tr>   
                    </tbody>
                <% end %>   
            </div>   
        </div>
    </div>
</div>  

<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){

    $('#editFire').on('show.bs.modal', function (event){
        console.log("edit");

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var brand = button.data('brand')
        var bullet_id = button.data('bullet_id')
        var date_purchased = button.data('date_purchased')
        var firearm_image = button.data('firearm_image')
        var make_year = button.data('make_year')
        var model = button.data('model')
        var name = button.data('name')
        var person_assigned = button.data('person_assigned')
        var purchase_price = button.data('purchase_price')
        var purchased_from = button.data('purchased_from')
        var rounds = button.data('rounds')
        var serial_number = button.data('serial_number')
        var status = button.data('status')
        var type = button.data('type')
      
        var modal = $(this)
        
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #brand').val(brand);
        modal.find('.modal-body #bullet_id').val(bullet_id);
        modal.find('.modal-body #date_purchased').val(date_purchased);
        modal.find('.modal-body #firearm_image').val(firearm_image);
        modal.find('.modal-body #make_year').val(make_year);
        modal.find('.modal-body #model').val(model);
        modal.find('.modal-body #name').val(name);
        modal.find('.modal-body #person_assigned').val(person_assigned);
        modal.find('.modal-body #purchase_price').val(purchase_price);
        modal.find('.modal-body #purchased_from').val(purchased_from);
        modal.find('.modal-body #rounds').val(rounds);
        modal.find('.modal-body #serial_number').val(serial_number);
        modal.find('.modal-body #status').val(status);
        modal.find('.modal-body #type').val(type);
       
    });
});
</script>
