<main id="js-page-content" role="main" class="page-content">
<div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-user-circle'></i> Manage  Firearms
                
            <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#addUser">
                Add Firearms
            </a>
        </h1>

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>    
    </div>

 <div class="row">
        <div class="col-xl-12">
            <div id="panel-1" class="panel">
                <div class="panel-hdr">
                    <h2>
                       Firearms in Inventory <i class='subheader-icon fal fa-user-circle'></i>
                    </h2>
                </div>

                <div class="panel-container show">
                    <div class="panel-content">
                        
                        <!-- datatable start -->
                        <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                            <thead class="p-3  rounded overflow-hidden position-relative mb-g">
                                <tr>
                                    <th>Brand</th>
                                    <th>Model</th>
                                    <th>Serial Number</th>
                                    <th>Round</th>
                                    <th>Date Purchased</th>
                                    <th>Person Assigned</th>
                                    <th>Status</th>
                                    <th>Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class='subheader-icon fal fa-chevron-down'></i>
                                                </span>
                                                <div class="dropdown-menu">
                                                     <a class="dropdown-item">View</a>
                                                    <button type="button" class="dropdown-item" data-toggle="modal" data-target="#editmodal" >Edit</button>                                         
                                                    <a class="dropdown-item" data-toggle="modal" data-target="#deactivate_user">Deactive</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>                        
                        </table>
                        <!-- datatable end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>























<!-- ############################################ ADD FIREARM MODAL ######################################### -->
<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h5 class="modal-title">Add Firearms <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.user_path(@conn, :create_user)%>" method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">

                    <div class="form-group">
                        <label class="form-label">Firearm Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="sex" required="required">
                                <option selected="">Brand</option>
                                <option value="M">556 Tactical LLC</option>
                                <option value="F">Accurate Armory LLC</option>
                                <option value="M">Arctiier Armstech</option>
                                <option value="F">Armi Dallera Custom SRL</option>
                                <option value="M">Adcor Defense</option>
                                <option value="F">Arsenal, Inc</option>
                                <option value="M">Bravo Company MFG, Inc</option>
                                <option value="F">B&T AG</option>
                            </select>

                             <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="sex" required="required">
                                <option selected="">Type</option>
                                <option value="NRC">Pistal</option>
                                <option value="PASSPORT">Revolver</option>
                                <option value="DRIVERS LICENSE">Rifle</option>
                                <option value="DRIVERS LICENSE">Shotfun</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Name</option>
                                <option value="NRC">22LR</option>
                                <option value="PASSPORT">30 Carbine</option>
                                <option value="DRIVERS LICENSE">25 ACP</option>
                                <option value="NRC">300 BLK</option>
                                <option value="PASSPORT">380 ACP</option>
                                <option value="DRIVERS LICENSE">9MM</option>
                                <option value="NRC">12 Gauge</option>
                                <option value="PASSPORT">20 Gauge</option>
                                <option value="DRIVERS LICENSE">28 Gauge</option>
                            </select>
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-window"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Model</option>
                                <option value="NRC">22LR</option>
                                <option value="PASSPORT">30 Carbine</option>
                                <option value="DRIVERS LICENSE">25 ACP</option>
                                <option value="NRC">300 BLK</option>
                                <option value="PASSPORT">380 ACP</option>
                                <option value="DRIVERS LICENSE">9MM</option>
                                <option value="NRC">12 Gauge</option>
                                <option value="PASSPORT">20 Gauge</option>
                                <option value="DRIVERS LICENSE">28 Gauge</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" name="dl_exp_dt" id="dl_exp_dt" placeholder="Serial Number" class="form-control" required="required">
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                             <input type="text" name="dl_exp_dt" id="dl_exp_dt" placeholder="Rounds" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Make Year</option>
                                <option value="NRC">Pistal</option>
                                <option value="PASSPORT">Revolver</option>
                                <option value="DRIVERS LICENSE">Rifle</option>
                                <option value="DRIVERS LICENSE">Shotfun</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                            </select>
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Status</option>
                                <option value="NRC">Pistal</option>
                                <option value="PASSPORT">Revolver</option>
                                <option value="DRIVERS LICENSE">Rifle</option>
                                <option value="DRIVERS LICENSE">Shotfun</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-calendar-alt"></i></span>
                            </div>
                             <input type="date" name="dl_exp_dt" id="dl_exp_dt" placeholder="Date Purchased" class="form-control" required="required">
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Purchased From</option>
                                <option value="NRC">Pistal</option>
                                <option value="PASSPORT">Revolver</option>
                                <option value="DRIVERS LICENSE">Rifle</option>
                                <option value="DRIVERS LICENSE">Shotfun</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Purchase Price</option>
                                <option value="NRC">Pistal</option>
                                <option value="PASSPORT">Revolver</option>
                                <option value="DRIVERS LICENSE">Rifle</option>
                                <option value="DRIVERS LICENSE">Shotfun</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                            </select>
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Person Assigned</option>
                                <option value="NRC">Pistal</option>
                                <option value="PASSPORT">Revolver</option>
                                <option value="DRIVERS LICENSE">Rifle</option>
                                <option value="DRIVERS LICENSE">Shotfun</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                                <option value="DRIVERS LICENSE">AR-15</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"></label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Bullet Type</option>
                                <option value="M">Wad Cutter (WC)</option>
                                <option value="F">Lead Round Nose (LRN)</option>
                                <option value="M">Semi Wad Cutter (SWC)</option>
                                <option value="F">Semi-Jacketed (SJ)</option>
                                <option value="M">Full Metal Jacket (FMJ)</option>
                                <option value="F">Semi-Jacketed Hollow Point (SJHP)</option>
                                <option value="M">Jacketed Hollow Point (JHP)</option>
                                <option value="F">Special (RCBD)</option>
                            </select>
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <input type="file" name="dl_exp_dt" id="dl_exp_dt" placeholder="Image" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  
