 <div class="subheader">
        <h1 class="subheader-title">
            View  Firearms
                <br>
        </h1>

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | INVENTORY
        </div>    
    </div>  
 
 <div class="row">
                            <div class="col-lg-6 col-xl-3 order-lg-1 order-xl-1">
                                <!-- profile summary -->
                                <div class="card mb-g rounded-top">
                                    <div class="row no-gutters row-grid">
                                        <div class="col-12">
                                            <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                                <img src="img/demo/avatars/avatar-admin-lg.png" class="rounded-circle shadow-2 img-thumbnail" alt="">
                                                <h5 class="mb-0 fw-700 text-center mt-3">
                                                    Ammunition
                                                </h5>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-8 order-lg-3 order-xl-2">
                                <!-- post comment -->
                                <div class="card mb-g">
                                    <div class="card-body pb-0 px-4">
                                <h2 style="text-align:center"> Firearm Details </h2><br>
                                         <%= for ammunition <- [@ammunitions] do %>
                                           <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Name: </label>
                                                        <input type="text" class="form-control" value="<%= ammunition.type %>" name="format-date" placeholder="Name" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Type: </label>
                                                        <input type="text" class="form-control format-phone-number" value="<%= ammunition.quantity %>"  placeholder="Type" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Brand: </label>
                                                        <input type="text" class="form-control" value="<%= ammunition.caliber %>" name="format-phone-ext" placeholder="Brand" disabled>
                                                        <br/>
                                                    </div>

                                                   
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Date Purchased: </label>
                                                        <input type="text" class="form-control" value="<%= ammunition.serial_number %>" name="format-international-phone" placeholder="Date Purchased" disabled>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label>Purchase Price: </label>
                                                        <input type="text" class="form-control" value="<%= ammunition.firearm_serial_number %>" name="format-tax-id" placeholder="Purchase Price" disabled>
                                                         
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        <% end %>
                                        </div>
                                    </div>
                                <!-- post comment - end -->
                                <!-- post article - end -->
                            </div>
                        </div>