 <div class="subheader">
        <h1 class="subheader-title">
            View  Firearms
                <br>
        </h1>

        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | INVENTORY
        </div>    
    </div>  
 
 <div class="row">
                            <div class="col-lg-6 col-xl-3 order-lg-1 order-xl-1">
                                <!-- profile summary -->
                                <div class="row no-gutters row-grid">
                                        <div class="col-12">
                                            <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                                <img src="img/demo/avatars/avatar-admin-lg.png" class="rounded-circle shadow-2 img-thumbnail" alt="">
                                                <h5 class="mb-0 fw-700 text-center mt-3">
                                                FIREARM IMAGE
                                                     <%= for firearm <- [@firearms] do %>
                                                        <img class=""  src="<%= Prolegals.ImageUploader.url({firearm.firearm_image, firearm})%>"  height="100%" width="400">
                                                    <% end %>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-12 col-xl-8 order-lg-3 order-xl-2">
                                <!-- post comment -->
                                <div class="card mb-g">
                                    <div class="card-body pb-0 px-4">
                                <h2 style="text-align:center"> Firearm Details </h2><br>
                                         <%= for firearm <- [@firearms] do %>
                                           <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Name: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.name %>" name="format-date" placeholder="Name" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Type: </label>
                                                        <input type="text" class="form-control format-phone-number" value="<%= firearm.type %>"  placeholder="Type" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Brand: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.brand %>" name="format-phone-ext" placeholder="Brand" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Bullet Type: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.bullet_id %>" name="format-currency" placeholder="Bullet Type" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Condition: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.status %>" name="format-phone-ext" placeholder="Condition" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Person Assigned: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.person_assigned %>" name="format-currency" placeholder="Person Assigned" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Model: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.model %>" name="format-credit-card" placeholder="Model" disabled>
                                                        <br>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Date Purchased: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.date_purchased %>" name="format-international-phone" placeholder="Date Purchased" disabled>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label>Purchase Price: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.purchase_price %>" name="format-tax-id" placeholder="Purchase Price" disabled>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label>Purchased From: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.purchased_from %>" name="format-ssn" placeholder="Purchased From" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Serial Number: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.serial_number %>" name="format-credit-card" placeholder="Serial Number" disabled>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Rounds: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.rounds %>" name="format-tax-id" placeholder="Rounds" disabled>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label>Make Year: </label>
                                                        <input type="text" class="form-control" value="<%= firearm.make_year %>" name="format-ssn" placeholder="Make Year" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        <% end %>
                                        </div>
                                    </div>
                                <!-- post comment - end -->
                                <!-- post article - end -->
                            </div>
                        </div>