 <div class="row">
                            <div class="col-lg-6 col-xl-3 order-lg-1 order-xl-1">
                                <!-- profile summary -->
                                <div class="card mb-g rounded-top">
                                    <div class="row no-gutters row-grid">
                                        <div class="col-12">
                                            <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                                <img src="img/demo/avatars/avatar-admin-lg.png" class="rounded-circle shadow-2 img-thumbnail" alt="">
                                                <h5 class="mb-0 fw-700 text-center mt-3">
                                                    Dr. Codex Lantern
                                                    <small class="text-muted mb-0">Toronto, Canada</small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center py-3">
                                                <h5 class="mb-0 fw-700">
                                                    764
                                                    <small class="text-muted mb-0">Connections</small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center py-3">
                                                <h5 class="mb-0 fw-700">
                                                    1,673
                                                    <small class="text-muted mb-0">Followers</small>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="p-3 text-center">
                                                <a href="javascript:void(0);" class="btn-link font-weight-bold">Follow</a> <span class="text-primary d-inline-block mx-3">&#9679;</span>
                                                <a href="javascript:void(0);" class="btn-link font-weight-bold">Message</a> <span class="text-primary d-inline-block mx-3">&#9679;</span>
                                                <a href="javascript:void(0);" class="btn-link font-weight-bold">Connect</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6 order-lg-3 order-xl-2">
                                <!-- post comment -->
                                <div class="card mb-g">
                                    <div class="card-body pb-0 px-4">
                                        <div class="d-flex flex-row pb-3 pt-2  border-top-0 border-left-0 border-right-0">
                                            <div class="d-inline-block align-middle status status-success mr-3">
                                                <span class="profile-image rounded-circle d-block" style="background-image:url('img/demo/avatars/avatar-e.png'); background-size: cover;"></span>
                                            </div>
                                            <h5 class="mb-0 flex-1 text-dark fw-500">
                                                Dr. John Cook PhD
                                                <small class="m-0 l-h-n">
                                                    Human Resources & Psychiatry Division
                                                </small>
                                            </h5>
                                            <span class="text-muted fs-xs opacity-70">
                                                3 hours
                                            </span>
                                        </div>
                                        <div class="pb-3 pt-2 border-top-0 border-left-0 border-right-0 text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                        <div class="d-flex align-items-center demo-h-spacing py-3">
                                            <a href="javascript:void(0);" class="d-inline-flex align-items-center text-dark">
                                                <i class="fas fa-heart fs-xs mr-1 text-danger"></i> <span>2 Likes</span>
                                            </a>
                                            <a href="javascript:void(0);" class="d-inline-flex align-items-center text-dark">
                                                <i class="fal fa-comment fs-xs mr-1"></i> <span>2 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card-body py-0 px-4 border-faded border-right-0 border-bottom-0 border-left-0">
                                        <div class="d-flex flex-column align-items-center">
                                            <!-- comment -->
                                            <div class="d-flex flex-row w-100 py-4">
                                                <div class="d-inline-block align-middle status status-sm status-success mr-3">
                                                    <span class="profile-image profile-image-md rounded-circle d-block mt-1" style="background-image:url('img/demo/avatars/avatar-c.png'); background-size: cover;"></span>
                                                </div>
                                                <div class="mb-0 flex-1 text-dark">
                                                    <div class="d-flex">
                                                        <a href="javascript:void(0);" class="text-dark fw-500">
                                                            Test name
                                                        </a><span class="text-muted fs-xs opacity-70 ml-auto">
                                                            15 minutes
                                                        </span>
                                                    </div>
                                                    <p class="mb-0">
                                                        Excellent work, looking forward to it.
                                                    </p>
                                                </div>
                                            </div>
                                            <hr class="m-0 w-100">
                                            <!-- comment end -->
                                            <!-- comment -->
                                            <div class="d-flex flex-row w-100 py-4">
                                                <div class="d-inline-block align-middle status status-sm status-success mr-3">
                                                    <span class="profile-image profile-image-md rounded-circle d-block mt-1" style="background-image:url('img/demo/avatars/avatar-admin.png'); background-size: cover;"></span>
                                                </div>
                                                <div class="mb-0 flex-1 text-dark">
                                                    <div class="d-flex">
                                                        <a href="javascript:void(0);" class="text-dark fw-500">
                                                            Dr. Codex Lantern
                                                        </a><span class="text-muted fs-xs opacity-70 ml-auto">
                                                            3 minutes
                                                        </span>
                                                    </div>
                                                    <p class="mb-0">
                                                        Congrats mate!
                                                    </p>
                                                    <div class="pl-0 d-flex flex-row w-100 pb-0 pt-4">
                                                        <div class="d-inline-block align-middle status status-sm status-success mr-3">
                                                            <span class="profile-image profile-image-md rounded-circle d-block mt-1" style="background-image:url('img/demo/avatars/avatar-e.png'); background-size: cover;"></span>
                                                        </div>
                                                        <div class="mb-0 flex-1 text-dark">
                                                            <div class="d-flex">
                                                                <a href="javascript:void(0);" class="text-dark fw-500">
                                                                    Dr. John Cook PhD
                                                                </a><span class="text-muted fs-xs opacity-70 ml-auto">
                                                                    30 seconds
                                                                </span>
                                                            </div>
                                                            <p class="mb-0">
                                                                Thanks!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr class="m-0 w-100">
                                            <!-- comment end -->
                                            <!-- add comment -->
                                            <div class="py-3 w-100">
                                                <textarea class="form-control border-0 p-0" rows="2" placeholder="add a comment..."></textarea>
                                            </div>
                                            <!-- add comment end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- post comment - end -->
                                <!-- post article - end -->
                            </div>
                            <div class="col-lg-6 col-xl-3 order-lg-2 order-xl-3">
                                <!-- add : -->
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <a href="javascript:void(0);" class="d-flex flex-row align-items-center">
                                            <div class='icon-stack display-3 flex-shrink-0'>
                                                <i class="fal fa-circle icon-stack-3x opacity-100 color-primary-400"></i>
                                                <i class="fas fa-graduation-cap icon-stack-1x opacity-100 color-primary-500"></i>
                                            </div>
                                            <div class="ml-3">
                                                <strong>
                                                    Add Qualifications
                                                </strong>
                                                <br>
                                                Adding qualifications will help gain more clients
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="card mb-g">
                                    <div class="card-body">
                                        <a href="javascript:void(0);" class="d-flex flex-row align-items-center">
                                            <div class='icon-stack display-3 flex-shrink-0'>
                                                <i class="fal fa-circle icon-stack-3x opacity-100 color-warning-400"></i>
                                                <i class="fas fa-handshake icon-stack-1x opacity-100 color-warning-500"></i>
                                            </div>
                                            <div class="ml-3">
                                                <strong>
                                                    Add Skills
                                                </strong>
                                                <br>
                                                Gain more potential clients by adding skills
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>