<!-----------------------------------------------------------------------------------------Flash -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
<!------------------------------------------------------------------------------------------------->


<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-shopping-bag'></i> Cases
        <small>
            Add new case here, and view it later on the table.<br>
            <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#add-case">
                Add Case
            </a>
        </small>
    </h1>
    <div class="subheader-block" id="loggedIn-user">
        <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | <%= "#{String.capitalize(@conn.assigns.user.user_role)}"%>
    </div>
</div>

<div id="panel-1" class="panel">
    <div class="panel-hdr">
        <h2>
            List of Cases <i class='subheader-icon fal fa-shopping-bag'></i>
        </h2>
    </div>

    <div class="panel-container show">
        <div class="panel-content">
            
            <!-- datatable start -->
            <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                <thead class="p-3 bg-info-300 rounded overflow-hidden position-relative text-white mb-g">
                    <tr>
                        <th>Case Name</th>
                        <th>Case Number</th>
                        <th>Date Opened</th>
                        <th>Client</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for case <-@cases do %>
                    <tr>
                        <td><%= case.case_name %></td>
                        <td><%= case.case_no %></td>
                        <td><%= case.date_case_opened %></td>
                        <td><%= case.client %></td>
                        <td><%= case.case_status %></td>
                        <td>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class='subheader-icon fal fa-chevron-down'></i>
                                    </span>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" data-id="<%= case.id %>" data-case_name="<%= case.case_name %>" data-case_no="<%= case.case_no %>" data-case_status="<%= case.case_status %>" data-practice_area="<%= case.practice_area %>" data-case_description="<%= case.case_description %>" data-client="<%= case.client %>" data-staff="<%= case.staff %>" data-incident_date="<%= case.incident_date %>" data-date_case_opened="<%= case.date_case_opened %>" data-toggle="modal" data-target="#view-case">
                                            <i class='subheader-icon fal fa-eye'></i> 
                                            View
                                        </a>

                                        <a class="dropdown-item" data-id="<%= case.id %>" data-case_name="<%= case.case_name %>" data-case_no="<%= case.case_no %>" data-case_status="<%= case.case_status %>" data-practice_area="<%= case.practice_area %>" data-case_description="<%= case.case_description %>" data-client="<%= case.client %>" data-staff="<%= case.staff %>" data-incident_date="<%= case.incident_date %>" data-date_case_opened="<%= case.date_case_opened %>" data-toggle="modal" data-target="#edit-case">
                                            <i class='subheader-icon fal fa-edit'></i> 
                                            Edit
                                        </a>

                                        <a href="<%= Routes.legal_path(@conn, :case_update, id: case.id)%>" type="button" class="dropdown-item">
                                            <i class='subheader-icon fal fa-file'></i>
                                            New Reports
                                        </a>  

                                        



                                        <a href="<%= Routes.legal_path(@conn, :view_case_history, id: case.id)%>" type="button" class="dropdown-item">
                                            <i class='subheader-icon fal fa-eye'></i>
                                            View case history
                                        </a>                                         

                                        <a class="dropdown-item" data-toggle="modal" data-target="#deactivate_user">
                                            <i class='subheader-icon fal fa-times'></i>
                                            Close Case
                                        </a>                                        
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>  
                    <% end %>                  
            </table>
            <!-- datatable end -->
        </div>
    </div>
</div>


<!-- ############################### ADD-CASE MODAL #################################### -->
<div class="modal fade" id="add-case" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW CASE <i class='subheader-icon fal fa-shopping-bag'></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="<%= Routes.legal_path(@conn, :create_case)%>" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Case ID</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_name" placeholder="Case Name" class="form-control" required="required">
                                    <input type="text" name="case_no" placeholder="Case Number" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="case_status" value="PENDING">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Case Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="practice_area" required="required">
                                        <option selected="">Select Practice Area</option>
                                        <%= for case_type<-@case_type do %>
                                            <option value="<%= case_type.category %>"><%= case_type.category %></option>
                                        <% end %>
                                    </select>

                                    <select class="custom-select form-control" name="case_description" required="required">
                                        <option selected="">Select case decription</option>
                                        <%= for case_type<-@case_type do %>
                                            <option value="<%= case_type.description %>"><%= case_type.description %></option>
                                        <% end %>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">People Involved</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="client" required="required">
                                        <option selected="">Select client</option>
                                        <%= for contact <-@contacts do %>
                                            <option value="<%= contact.name %>"><%= contact.name %></option>
                                        <% end %>
                                    </select>

                                    <select class="custom-select form-control" name="staff" required="required">
                                        <option selected="">Select staff</option>
                                        <%= for user <-@users do %>
                                            <%= if user.user_role == "litigation" do %>
                                                <option value="<%= user.first_name %> <%= user.last_name %>"><%= user.first_name %> <%= user.last_name %></option>
                                            <% end %>
                                        <% end %>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Date of Incident</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="date" name="incident_date" placeholder="Date Incident Happened" class="form-control" required="required">
                                </div>
                                <span class="help-block">
                                    Enter date when incident happened.
                                </span>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Case Date</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="date" name="date_case_opened" placeholder="Date Incident Happened" class="form-control" required="required">
                                </div>
                                <span class="help-block">
                                    Enter date when case was opened.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info">Add Case</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>

<!-- ############################### VIEW-CASE MODAL #################################### -->
<div class="modal fade" id="view-case" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">VIEW CASE <i class='subheader-icon fal fa-eye'></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Case Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_name" id="case_name" class="form-control" disabled="disabled">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Practice Area</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="practice_area" id="practice_area" class="form-control" disabled="disabled">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Client Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="client" id="client" class="form-control" disabled="disabled">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Date of Incident</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="text" name="incident_date" id="incident_date" class="form-control" disabled="disabled">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Case No</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_no" id="case_no" class="form-control" disabled="disabled">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Case Description</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_description" id="case_description" class="form-control" disabled="disabled">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="form-label">Staff on Case</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="staff" id="staff" class="form-control" disabled="disabled">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="form-label">Date Case Reported</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="text" name="date_case_opened" id="date_case_opened" class="form-control" disabled="disabled">
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>        
                </form>
            </div>

        </div>
    </div>
</div>

<!-- ############################### EDIT-CASE MODAL #################################### -->
<div class="modal fade" id="edit-case" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">EDIT CASE <i class='subheader-icon fal fa-edit'></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body"> 
                <form action="<%= Routes.legal_path(@conn, :edit_case)%>" method="POST"> 
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Case Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_name" id="case_name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Practice Area</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="practice_area" id="practice_area" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Client Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="client" id="client" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Date of Incident</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="text" name="incident_date" id="incident_date" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Case No</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_no" id="case_no" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Case Description</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-shopping-bag"></i></span>
                                    </div>
                                    <input type="text" name="case_description" id="case_description" class="form-control" required="required">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="form-label">Staff on Case</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="staff" id="staff" class="form-control" required="required">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="form-label">Date Case Reported</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="text" name="date_case_opened" id="date_case_opened" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info">Update</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>


<!-----------------------------------------------------------------------------------------Modal Rendering scripts -->
<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!----------------------------------------------------------------View Case Details -->
<script>
$(document).ready(function(){
//View Case Details
$('#view-case').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var case_name = button.data('case_name')
    var case_no = button.data('case_no')
    var practice_area = button.data('practice_area')
    var case_description = button.data('case_description')
    var client = button.data('client')
    var staff = button.data('staff')
    var incident_date = button.data('incident_date')
    var date_case_opened = button.data('date_case_opened')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #case_name').val(case_name);
    modal.find('.modal-body #case_no').val(case_no);
    modal.find('.modal-body #practice_area').val(practice_area);
    modal.find('.modal-body #case_description').val(case_description);
    modal.find('.modal-body #client').val(client);
    modal.find('.modal-body #staff').val(staff);
    modal.find('.modal-body #incident_date').val(incident_date);
    modal.find('.modal-body #date_case_opened').val(date_case_opened);
});
});
</script>


<!----------------------------------------------------------------Edit Case Details -->
<script>
$(document).ready(function(){
//Editr Case Details
$('#edit-case').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var case_name = button.data('case_name')
    var case_no = button.data('case_no')
    var practice_area = button.data('practice_area')
    var case_description = button.data('case_description')
    var client = button.data('client')
    var staff = button.data('staff')
    var incident_date = button.data('incident_date')
    var date_case_opened = button.data('date_case_opened')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #case_name').val(case_name);
    modal.find('.modal-body #case_no').val(case_no);
    modal.find('.modal-body #practice_area').val(practice_area);
    modal.find('.modal-body #case_description').val(case_description);
    modal.find('.modal-body #client').val(client);
    modal.find('.modal-body #staff').val(staff);
    modal.find('.modal-body #incident_date').val(incident_date);
    modal.find('.modal-body #date_case_opened').val(date_case_opened);
});
});
</script>