<main id="js-page-content" role="main" class="page-content">
    <!-- ####################################################### FLASH ################## -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-- ################################################################################ -->

    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-plus-circle'></i> Contacts
            <small>
                Contacts of Business Associates <br>
                <a href="javascript:void(0);" class="btn btn-light hover-effect" data-toggle="modal" data-target="#promptContact">
                    Add Contact
                </a>
            </small>
        </h1>
        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | FleetHUB
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="border-faded bg-faded p-3 mb-g d-flex">
                <input type="text" id="js-filter-contacts" name="filter-contacts" class="form-control shadow-inset-2 form-control-lg" placeholder="Filter contacts">
                <div class="btn-group btn-group-lg btn-group-toggle hidden-lg-down ml-3" data-toggle="buttons">
                    <label class="btn btn-default active">
                        <input type="radio" name="contactview" id="grid" checked="" value="grid"><i class="fas fa-table"></i>
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="contactview" id="table" value="table"><i class="fas fa-th-list"></i>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="js-contacts">
    <!-- Looping through main ocntent-->
    <%= for contact <- @contacts do %>
        <div class="col-xl-4">
            <div id="c_1" class="card border shadow-0 mb-g shadow-sm-hover" data-filter-tags="<%= contact.name %>">
                <div class="card-body border-faded border-top-0 border-left-0 border-right-0 rounded-top">
                    <div class="d-flex flex-row align-items-center">
                        <span class="status status-success mr-3">
                            <img class="profile-image rounded-circle" alt="App user" src="<%= Routes.static_path(@conn, "/images/avatar/1.png") %>"></span>
                        </span>
                        <div class="info-card-text flex-1">
                            <a href="javascript:void(0);" class="fs-xl text-truncate text-truncate-lg text-info" data-toggle="dropdown" aria-expanded="false">
                                <%= contact.name %>
                                <i class="fal fa-angle-down d-inline-block ml-1 fs-md"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="tel:<%= contact.phone %>" data-toggle="tooltip" data-placement="top" title="Call">
                                   <%= contact.phone %>
                                </a>
                                <a class="dropdown-item" href="mailto:email">Send Email</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit-vendor">Edit Contact</a>
                                <a class="dropdown-item" data-toggle="modal" data-target="#delete-alert">Delete Contact</a>
                            </div>
                            <span class="text-truncate text-truncate-xl">Position, Company Name.</span>
                        </div>
                        <button class="js-expand-btn btn btn-sm btn-default d-none" data-toggle="collapse" data-target="#c_1 > .card-body + .card-body" aria-expanded="false">
                            <span class="collapsed-hidden">+</span>
                            <span class="collapsed-reveal">-</span>
                        </button>
                    </div>
                </div>
                <div class="card-body p-0 collapse show">
                    <div class="p-3">
                        <a href="tel:company_tel" class="mt-1 d-block fs-sm fw-400 text-dark">
                            <i class="fas fa-mobile-alt text-muted mr-2"></i>company_tel</a>
                        <a href="mailto:company_email" class="mt-1 d-block fs-sm fw-400 text-dark">
                            <i class="fas fa-mouse-pointer text-muted mr-2"></i> company_email </a>
                        <address class="fs-sm fw-400 mt-4 text-muted">
                            <i class="fas fa-map-pin mr-2"></i> company_address </address>
                    </div>
                </div>
            </div>
        </div> 
    <% end %>
    </div>
</main>

<!-- ############################### PROMPT MODAL #################################### -->
<div class="modal fade" id="promptContact" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW CONTACT <i class="fal fa-book"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                
                <div class="row">
                    <div class="col-md-6">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#promptIndividual" data-dismiss="modal" aria-label="Close">
                            <div id="cp-2" class="card border">
                                <div class="card-header bg-primary-600">
                                    Individual
                                </div>
                                <div class="card-body p-0 bg-primary-300" style="height: 160px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h1 class="opacity-15" id="card-title">INDIVIDUAL</h1>  
                                            </div>

                                            <div class="col-sm-6">
                                                <i class="fal fa-user position-absolute pos-middle pos-middle opacity-15 mb-n1 mr-n1" style="font-size:11rem;"></i>
                                            </div>
                                        </div> 
                                    </div>
                                <div class="card-footer bg-primary-800 py-2">
                                    <br>
                                </div>
                            </div>
                        </a>    
                    </div>

                    <div class="col-md-6">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#promptCompany" data-dismiss="modal" aria-label="Close">
                            <div id="cp-2" class="card border">
                                <div class="card-header bg-info-600">
                                    Company
                                </div>
                                <div class="card-body p-0 bg-info-300" style="height: 160px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h1 class="opacity-15" id="card-title">COMPANY</h1>  
                                            </div>

                                            <div class="col-sm-6">
                                                <i class="fal fa-building position-absolute pos-middle pos-middle opacity-15 mb-n1 mr-n1" style="font-size:11rem;"></i>
                                            </div>
                                        </div> 
                                    </div>
                                <div class="card-footer bg-info-800 py-2">
                                    <br>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                   

            </div>

        </div>
    </div>
</div>

<!-- ############################### ADD-INDIVIDUAL MODAL #################################### -->
<div class="modal fade" id="promptIndividual" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW CONTACT <i class="fal fa-user"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="<%= Routes.legal_path(@conn, :create_contact)%>" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Personal Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" placeholder="Full Name" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="contact_type" value="individual">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="email" placeholder="Email Address" class="form-control" required="required">
                                    <input type="text" name="phone" placeholder="Phone Number" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="company_name" placeholder="Company Name" class="form-control" required="required">
                                    <input type="text" name="job_title" placeholder="Job Title" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="id_type" required="required">
                                        <option selected="">Select ID Type</option>
                                        <option value="NRC">NRC</option>
                                        <option value="PASSPORT">Passport</option>
                                        <option value="DRIVERS LICENSE">Drivers License</option>
                                    </select>
                                    <input type="text" name="id_no" placeholder="ID Number" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Contact</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>


<!-- ############################### ADD-COMPANY MODAL #################################### -->
<div class="modal fade" id="promptCompany" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW COMPANY <i class="fal fa-building"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="<%= Routes.legal_path(@conn, :create_contact)%>" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Company Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="name" placeholder="Name of Company" class="form-control" required="required">
                                    <select class="custom-select form-control" name="bus_category" required="required">
                                        <option selected="">Select Business Category</option>
                                        <option value="tech">Tech</option>
                                    </select>
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="contact_type" value="company">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="fax" placeholder="Fax" class="form-control" required="required">
                                    <input type="text" name="tel" placeholder="Company Tel" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Location Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-map-pin"></i></span>
                                    </div>
                                    <input type="text" name="city" placeholder="City" class="form-control" required="required">
                                    <input type="text" name="country" placeholder="Country" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Rep Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="company_rep" placeholder="Company Representative" class="form-control" required="required">
                                    <input type="text" name="job_title" placeholder="Job Title" class="form-control" required="required">
                                    <input type="text" name="phone" placeholder="Cell" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Company</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>










<!-- ############################### EDIT VENDOR MODAL #################################### -->
<div class="modal fade" id="edit-vendor" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Contact <i class="fal fa-book"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Rep: Full Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="rep_name" id="rep_name" placeholder="Name of contact person" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Postion</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="position" id="position" placeholder="Position held at company" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="comp_name" id="comp_name" placeholder="Company Name" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="comp_email" id="comp_email" placeholder="Company Email" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Rep: Email Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" id="email" placeholder="Company Rep Email Address" class="form-control" required="required">
                                </div>
                            </div>

                             <div class="form-group">
                                <label class="form-label">Tel:</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="comp_tel" id="comp_tel" placeholder="Company Tel" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Office Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home"></i></span>
                                    </div>
                                    <input type="text" name="comp_address" id="comp_address" placeholder="Office Address" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-info"></i></span>
                                    </div>
                                    <textarea type="text" name="comp_info" id="comp_info" placeholder="Company Details" class="form-control" required="required">
                                    </textarea>
                                </div>
                            </div>                          
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Contact</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>

<!-- ############################## DELETE-ALERT MODAL ################################## -->
<div class="modal modal-alert fade" id="delete-alert" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Looping through main ocntent-->
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Are you sure you want to delete this contact?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                You can't reverse this action!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <a href="#" class="btn btn-primary">Yes</a>
            </div>
        </div>
    </div>
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(document).ready(function()
    {

        $('input[type=radio][name=contactview]').change(function()
        {
            if (this.value == 'grid')
            {
                $('#js-contacts .card').removeClassPrefix('mb-').addClass('mb-g');
                $('#js-contacts .col-xl-12').removeClassPrefix('col-xl-').addClass('col-xl-4');
                $('#js-contacts .js-expand-btn').addClass('d-none');
                $('#js-contacts .card-body + .card-body').addClass('show');

            }
            else if (this.value == 'table')
            {
                $('#js-contacts .card').removeClassPrefix('mb-').addClass('mb-1');
                $('#js-contacts .col-xl-4').removeClassPrefix('col-xl-').addClass('col-xl-12');
                $('#js-contacts .js-expand-btn').removeClass('d-none');
                $('#js-contacts .card-body + .card-body').removeClass('show');
            }

        });

        //initialize filter
        initApp.listFilter($('#js-contacts'), $('#js-filter-contacts'));
    });
</script>

<script>
$(document).ready(function(){
//Edit msg Account
$('#edit-vendor').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var rep_name = button.data('rep_name')
    var position = button.data('position')
    var comp_name = button.data('comp_name')
    var comp_email = button.data('comp_email')
    var email = button.data('email')
    var comp_tel = button.data('comp_tel')
    var comp_address = button.data('comp_address')
    var comp_info = button.data('comp_info')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #rep_name').val(rep_name);
    modal.find('.modal-body #position').val(position);
    modal.find('.modal-body #comp_name').val(comp_name);
    modal.find('.modal-body #comp_email').val(comp_email);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #comp_tel').val(comp_tel);
    modal.find('.modal-body #comp_address').val(comp_address);
    modal.find('.modal-body #comp_info').val(comp_info);

});
});
</script>