<main id="js-page-content" role="main" class="page-content">
    <!-----------------------------------------------------------------------------------------Flash -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-plus-circle'></i> Contacts
            <small>
                Back to contacts.<br>
                <a href="<%= Routes.legal_path(@conn, :contacts)%>" class="btn btn-info waves-effect waves-themed">
                    Back
                </a>
            </small>
        </h1>
        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | <%= "#{String.capitalize(@conn.assigns.user.user_role)}"%>
        </div>
    </div>


    <div id="panel-1" class="panel">
        <div class="panel-hdr">
            <h2>
                Deleted Contacts <i class='subheader-icon fal fa-trash'></i>
            </h2>
        </div>

        <div class="panel-container show">
            <div class="panel-content">
                
                <!-- datatable start -->
                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                    <thead class="p-3 bg-info-300 rounded overflow-hidden position-relative text-white mb-g">
                        <tr>
                            <th>Name of Contact</th>
                            <th>Email</th>
                            <th>Date Deleted</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <%= for contact <-@contacts do %>
                            <%= if contact.status == "deleted" do %>
                        <tr>
                            <td>
                                <%= if contact.contact_type == "individual" do %>
                                    <%= contact.name%>
                                <% else %>    
                                    <%= contact.company_name%>
                                <% end %>
                            </td>
                            <td><%= contact.email%></td>
                            <td><%= "#{contact.updated_at |> Calendar.Strftime.strftime!("%d-%b-%Y %H:%M:%S")}" %></td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class='subheader-icon fal fa-chevron-down'></i>
                                        </span>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="<%= Routes.legal_path(@conn, :delete_forever, id: contact.id)%>">
                                                <i class='subheader-icon fal fa-times'></i>
                                                Delete Forever
                                            </a>
                                            
                                            <a class="dropdown-item restore" data-id="<%= contact.id %>" data-csfr="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <i class='subheader-icon fal fa-edit'></i>
                                                Restore
                                            </a>                                            
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>   
                        <% end %>    
                        <% end %>          
                </table>
                <!-- datatable end -->
            </div>
        </div>
    </div>    
    
</main>