<main id="js-page-content" role="main" class="page-content">
    <!-----------------------------------------------------------------------------------------Flash -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-plus-circle'></i> Contacts
            <small>
                Contacts of Business Associates <br>
                <a href="javascript:void(0);" class="btn btn-info waves-effect waves-themed" data-toggle="modal" data-target="#promptContact">
                    Add Contact
                </a>

                <a href="<%= Routes.system_directory_path(@conn, :index)%>" class="btn btn-primary waves-effect waves-themed">
                    Directories
                </a>

                <a href="<%= Routes.legal_path(@conn, :contacts_trash)%>" class="btn btn-secondary waves-effect waves-themed">
                    Deleted Contacts
                </a>
            </small>
        </h1>
        <div class="subheader-block" id="loggedIn-user">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | <%= "#{String.capitalize(@conn.assigns.user.user_role)}"%>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div class="border-faded bg-faded p-3 mb-g d-flex">
                <input type="text" id="js-filter-contacts" name="filter-contacts" class="form-control shadow-inset-2 form-control-lg" placeholder="Filter contacts">
                <div class="btn-group btn-group-lg btn-group-toggle hidden-lg-down ml-3" data-toggle="buttons">
                    <label class="btn btn-default active">
                        <input type="radio" name="contactview" id="grid" checked="" value="grid"><i class="fas fa-table"></i>
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="contactview" id="table" value="table"><i class="fas fa-th-list"></i>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="js-contacts">
    <!-- Looping through main ocntent-->
        <%= for contact <- @contacts do %>
            <%= if contact.status != "deleted" do %>
                <div class="col-xl-4">
                    <div id="c_1" class="card border shadow-0 mb-g shadow-sm-hover" data-filter-tags="<%= contact.name %>">
                        <div class="card-body border-faded border-top-0 border-left-0 border-right-0 rounded-top">
                            <div class="d-flex flex-row align-items-center">

                                <span class="status status-success mr-3">
                                    <%= if contact.contact_type == "company" do %>
                                        <img class="profile-image rounded-circle" alt="App user" src="<%= Routes.static_path(@conn, "/images/avatar/7.png") %>"></span>
                                    <% else %>
                                        <img class="profile-image rounded-circle" alt="App user" src="<%= Routes.static_path(@conn, "/images/avatar/1.png") %>"></span>
                                    <% end %>
                                </span>

                                <div class="info-card-text flex-1">
                                    <a href="javascript:void(0);" class="fs-xl text-truncate text-truncate-lg text-info" data-toggle="dropdown" aria-expanded="false">
                                        <%= if contact.contact_type == "company" do %>
                                            <%= contact.company_name %>
                                            <% else %>
                                            <%= contact.name %>
                                        <% end %>
                                        <i class="fal fa-angle-down d-inline-block ml-1 fs-md"></i>
                                    </a>

                                    <div class="dropdown-menu">

                                        <%= if contact.contact_type == "individual" do %>
                                            <a class="dropdown-item" href="#" data-id="<%= contact.id %>" data-name="<%= contact.name %>" data-email="<%= contact.email %>" data-phone="<%= contact.phone %>" data-company_name="<%= contact.company_name %>" data-job_title="<%= contact.job_title %>" data-id_type="<%= contact.id_type %>" data-id_no="<%= contact.id_no %>" data-address="<%= contact.address %>" data-toggle="modal" data-target="#view-contact">View</a>

                                            <a class="dropdown-item" href="#" data-id="<%= contact.id %>" data-name="<%= contact.name %>" data-email="<%= contact.email %>" data-phone="<%= contact.phone %>" data-company_name="<%= contact.company_name %>" data-job_title="<%= contact.job_title %>" data-id_type="<%= contact.id_type %>" data-id_no="<%= contact.id_no %>" data-address="<%= contact.address %>" data-toggle="modal" data-target="#edit-contact">Edit Contact</a>

                                            <a class="dropdown-item dt-contact" data-id="<%= contact.id %>" data-csfr="<%= Plug.CSRFProtection.get_csrf_token()%>">Delete Contact</a>

                                        <% else %>

                                            <a class="dropdown-item" href="#" data-id="<%= contact.id %>" data-name="<%= contact.name %>" data-email="<%= contact.email %>" data-phone="<%= contact.phone %>" data-company_name="<%= contact.company_name %>" data-job-title="<%= contact.job_title %>" data-bus_category="<%= contact.bus_category %>" data-tel="<%= contact.tel %>" data-city="<%= contact.city %>" data-country="<%= contact.country %>" data-address="<%= contact.address %>" data-job_title="<%= contact.job_title %>" data-toggle="modal" data-target="#view-company">View</a>

                                            <a class="dropdown-item" href="#" data-id="<%= contact.id %>" data-name="<%= contact.name %>" data-email="<%= contact.email %>" data-phone="<%= contact.phone %>" data-company_name="<%= contact.company_name %>" data-job-title="<%= contact.job_title %>" data-bus_category="<%= contact.bus_category %>" data-tel="<%= contact.tel %>" data-city="<%= contact.city %>" data-country="<%= contact.country %>" data-address="<%= contact.address %>" data-job_title="<%= contact.job_title %>" data-toggle="modal" data-target="#edit-company">Edit Contact</a>

                                            <a class="dropdown-item dt-contact" data-id="<%= contact.id %>" data-csfr="<%= Plug.CSRFProtection.get_csrf_token()%>">Delete Contact</a>
                                        <% end %>



                                    </div>
                                    <span class="text-truncate text-truncate-xl">
                                        <%= if contact.contact_type == "company" do %> 
                                            <%= contact.name %> 
                                        <% else %> 
                                            <%= contact.company_name %> 
                                        <% end %> 
                                            <%= contact.job_title %>.
                                    </span>
                                </div>

                                <button class="js-expand-btn btn btn-sm btn-default d-none" data-toggle="collapse" data-target="#c_1 > .card-body + .card-body" aria-expanded="false">
                                    <span class="collapsed-hidden">+</span>
                                    <span class="collapsed-reveal">-</span>
                                </button>
                            </div>
                        </div>

                        <%= if contact.contact_type == "company" do %>
                        <div class="card-body p-0 collapse show">
                            <div class="p-3">
                                <a href="tel:company_tel" class="mt-1 d-block fs-sm fw-400 text-dark">
                                    <i class="fal fa-mobile-alt text-muted mr-2"> </i><%= contact.tel %></a>
                                <a href="mailto:company_email" class="mt-1 d-block fs-sm fw-400 text-dark">
                                    <i class="fal fa-mouse-pointer text-muted mr-2"> </i> <%= contact.email %> </a>
                                <address class="fs-sm fw-400 mt-4 text-muted">
                                    <i class="fal fa-map-pin mr-2"> </i> <%= contact.city %> <%= contact.country %> <%= contact.address %> </address>
                            </div>
                        </div>
                        <% else %>
                        <div class="card-body p-0 collapse show">
                            <div class="p-3">
                                <a href="tel:company_tel" class="mt-1 d-block fs-sm fw-400 text-dark">
                                    <i class="fal fa-mobile-alt text-muted mr-2"> </i><%= contact.phone %></a>
                                <a href="mailto:company_email" class="mt-1 d-block fs-sm fw-400 text-dark">
                                    <i class="fal fa-envelope text-muted mr-2"> </i> <%= contact.email %> </a>
                                <address class="fs-sm fw-400 mt-4 text-muted">
                                    <i class="fal fa-map-pin mr-2"> </i> <%= contact.address %> </address>
                            </div>
                        </div>
                        <% end %>

                    </div>
                </div>
            <% end %>     
        <% end %>
    </div>
</main>

<!-- ############################### PROMPT MODAL #################################### -->
<div class="modal fade" id="promptContact" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW CONTACT <i class="fal fa-book"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                
                <div class="row">
                    <div class="col-md-4">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#promptIndividual" data-dismiss="modal" aria-label="Close">
                            <div id="cp-2" class="card border">
                                <div class="card-header bg-primary-600">
                                    Individual
                                </div>
                                <div class="card-body p-0 bg-primary-300" style="height: 130px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h1 class="opacity-15" id="card-title">INDIVIDUAL</h1>  
                                            </div>

                                            <div class="col-sm-6">
                                                <i class="fal fa-user position-absolute pos-middle pos-middle opacity-30 mb-n1 mr-n1" style="font-size:6rem;"></i>
                                            </div>
                                        </div> 
                                    </div>
                                <div class="card-footer bg-primary-800 py-2">
                                    <br>
                                </div>
                            </div>
                        </a>    
                    </div>

                    <div class="col-md-4">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#promptCompany" data-dismiss="modal" aria-label="Close">
                            <div id="cp-2" class="card border">
                                <div class="card-header bg-info-600">
                                    Company
                                </div>
                                <div class="card-body p-0 bg-info-300" style="height: 130px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h1 class="opacity-15" id="card-title">COMPANY</h1>  
                                            </div>

                                            <div class="col-sm-6">
                                                <i class="fal fa-building position-absolute pos-middle pos-middle opacity-30 mb-n1 mr-n1" style="font-size:6rem;"></i>
                                            </div>
                                        </div> 
                                    </div>
                                <div class="card-footer bg-info-800 py-2">
                                    <br>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#fileUpload" data-dismiss="modal" aria-label="Close">
                            <div id="cp-2" class="card border">
                                <div class="card-header bg-danger-600">
                                    Bulk Contact Upload
                                </div>
                                <div class="card-body p-0 bg-danger-300" style="height: 130px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h1 class="opacity-15" id="card-title">BULK</h1>  
                                            </div>

                                            <div class="col-sm-6">
                                                <i class="fal fa-folder position-absolute pos-middle pos-middle opacity-30 mb-n1 mr-n1" style="font-size:6rem;"></i>
                                            </div>
                                        </div> 
                                    </div>
                                <div class="card-footer bg-danger-800 py-2">
                                    <br>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                   

            </div>

        </div>
    </div>
</div>


<!------------------------------------------------------------------------------------Individual Modals -->
<!-- ############################### ADD-INDIVIDUAL #################################### -->
<div class="modal fade" id="promptIndividual" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW CONTACT <i class="fal fa-user"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="<%= Routes.legal_path(@conn, :create_contact)%>" enctype="multipart/form-data" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Personal Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" placeholder="Full Name" class="form-control" required="required">
                                    <input type="text" name="address" placeholder="Home Address" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="contact_type" value="individual">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="email" placeholder="Email Address" class="form-control" required="required">
                                    <input type="text" name="phone" placeholder="Phone Number" value="+260" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="company_name" placeholder="Company Name" class="form-control" required="required">
                                    <input type="text" name="job_title" placeholder="Job Title" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="id_type" required="required">
                                        <option selected="">Select ID Type</option>
                                        <option value="NRC">NRC</option>
                                        <option value="PASSPORT">Passport</option>
                                    </select>
                                    <input type="text" name="id_no" placeholder="ID Number" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="checkbox" name="client_portal" value="private">
                                <label for="vehicle2"> Enable or Disable client access portal.</label>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info">Add Contact</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>


<!------------------------------------------------------------------------------------Company Modals -->
<!-- ############################### ADD-COMPANY #################################### -->
<div class="modal fade" id="promptCompany" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ADD NEW COMPANY <i class="fal fa-building"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="<%= Routes.legal_path(@conn, :create_contact)%>" enctype="multipart/form-data" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Company Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="company_name" placeholder="Name of Company" class="form-control" required="required">
                                    <select class="custom-select form-control" name="bus_category" required="required">
                                        <option selected="">Select Business Category</option>
                                        <%= for business_type <-@business_type do %>
                                        <option value="<%= business_type.business_type %>"><%= business_type.business_type %></option>
                                        <% end %>
                                    </select>
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="contact_type" value="company">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Contact Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="tel" placeholder="Company Tel" value="+260" class="form-control" required="required">
                                    <input type="text" name="email" placeholder="Company Email" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Location Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-map-pin"></i></span>
                                    </div>
                                    <input type="text" name="city" placeholder="City" class="form-control" required="required">
                                    <input type="text" name="country" placeholder="Country" class="form-control" required="required">
                                    <input type="text" name="address" placeholder="Physical Address" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Rep Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" placeholder="Company Representative" class="form-control" required="required">
                                    <input type="text" name="job_title" placeholder="Job Title" class="form-control" required="required">
                                    <input type="text" name="phone" placeholder="Cell" value="+260" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="checkbox" name="client_portal" value="private">
                                <label for="vehicle2"> Enable or Disable client access portal.</label>
                            </div>                            
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info">Add Company</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>

<!-----------------------------------------------------------------------------------Bulk Contact Upload-->
<!-- ############################### INDIVIDUAL-BULK #################################### -->
<div class="modal fade" id="fileUpload" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">UPLOAD NEW FILE <i class="fal fa-folder-open"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">                
                <form action="<%= Routes.legal_path(@conn, :create_bulk_contact)%>" enctype="multipart/form-data" method="POST">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Upload File</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-file"></i></span>
                                    </div>
                                    <input type="file" name="contact_bulk_filename" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="contact_type" value="individual">
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="checkbox" name="client_portal" value="private">
                                <label for="vehicle2"> Enable or Disable client access portal.</label>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info">Upload</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>



<!------------------------------------------------------------------------------------Edit Modals -->
<!-- ############################### EDIT INDIVIDUAL DETAILS #################################### -->
<div class="modal fade" id="edit-contact" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Contact <i class="fal fa-user"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form action="<%= Routes.legal_path(@conn, :update_contact)%>" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" id="name" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="company_name" id="company_name" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="address" id="address" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Type</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="id_type" id="id_type" class="form-control" disabled="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" id="email" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Job Title</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="job_title" id="job_title" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" id="phone" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="id_no" id="id_no" class="form-control" required="required">
                                </div>
                            </div>                          
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="checkbox" name="client_portal" value="private">
                                <label for="vehicle2"> Enable or Disable client access portal.</label>
                            </div>   
                        </div>
                    </div>    

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Update</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>
    
<!-- ############################### EDIT COMPANY DETAILS #################################### -->
<div class="modal fade" id="edit-company" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Company <i class="fal fa-building"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Rep: Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" id="name" class="form-control" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="id" id="id">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Rep: Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" id="phone" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" id="email" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">City</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-map-pin width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="city" id="city" class="form-control" required="required">
                                </div>
                            </div>                            

                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="address" id="address" class="form-control" required="required">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="company_name" id="company_name" class="form-control">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Tel</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="tel" id="tel" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Business Category</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="bus_category" id="bus_category" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Country</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-map-pin width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="country" id="country" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Rep: Job Title</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="job_title" id="job_title" class="form-control" required="required">
                                </div>
                            </div>
                        </div>
                    </div>    

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="checkbox" name="client_portal" value="private">
                                <label for="vehicle2"> Enable or Disable client access portal.</label>
                            </div>   
                        </div>
                    </div>    

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-info">Update</button>
                    </div>                   
                </form>
            </div>

        </div>
    </div>
</div>

<!------------------------------------------------------------------------------------View Modals -->
<!-- ############################### VIEW INDIVIDUAL DETAILS #################################### -->
<div class="modal fade" id="view-contact" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Individual Details <i class="fal fa-eye"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" id="name" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="company_name" id="company_name" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="address" id="address" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Type</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="id_type" id="id_type" class="form-control" disabled="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" id="email" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Job Title</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="job_title" id="job_title" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" id="phone" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">ID Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-window-alt"></i></span>
                                    </div>
                                    <input type="text" name="id_no" id="id_no" class="form-control" disabled>
                                </div>
                            </div>                          
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h5 class="frame-heading">Enable or Disable client access portal.</h5>
                                <div class="frame-wrap demo">
                                    <div class="demo">
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="defaultInline1">
                                            <label class="custom-control-label" for="defaultInline1">Disable</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="defaultInline2" checked="">
                                            <label class="custom-control-label" for="defaultInline2">Enable</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>             
                </form>
            </div>

        </div>
    </div>
</div>

<!-- ############################### VIEW COMPANY DETAILS #################################### -->
<div class="modal fade" id="view-company" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Company Details <i class="fal fa-eye"></i> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Rep: Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" id="name" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Rep: Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" id="phone" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="email" name="email" id="email" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">City</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-map-pin width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="city" id="city" class="form-control" disabled>
                                </div>
                            </div>                            

                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="address" id="address" class="form-control" disabled>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Company Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="company_name" id="company_name" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Tel</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="tel" id="tel" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Business Category</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="bus_category" id="bus_category" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Country</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-map-pin width-1 text-align-center"></i></span>
                                    </div>
                                    <input type="text" name="country" id="country" class="form-control" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Company Rep: Job Title</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-building"></i></span>
                                    </div>
                                    <input type="text" name="job_title" id="job_title" class="form-control" disabled>
                                </div>
                            </div>
                        </div>
                    </div>    

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h5 class="frame-heading">Enable or Disable client access portal.</h5>
                                <div class="frame-wrap demo">
                                    <div class="demo">
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="defaultInline1">
                                            <label class="custom-control-label" for="defaultInline1">Disable</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="defaultInline2" checked="">
                                            <label class="custom-control-label" for="defaultInline2">Enable</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>               
                </form>
            </div>

        </div>
    </div>
</div>


<!-----------------------------------------------------------------------------------------Modal Rendering scripts -->
<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!----------------------------------------------------------------Edit Individuals -->
<script>
$(document).ready(function(){
//Edit Individual
$('#edit-contact').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var name = button.data('name')
    var email = button.data('email')
    var phone = button.data('phone')
    var company_name = button.data('company_name')
    var job_title = button.data('job_title')
    var id_type = button.data('id_type')
    var id_no = button.data('id_no')
    var address = button.data('address')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #name').val(name);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #company_name').val(company_name);
    modal.find('.modal-body #job_title').val(job_title);
    modal.find('.modal-body #id_type').val(id_type);
    modal.find('.modal-body #id_no').val(id_no);
    modal.find('.modal-body #address').val(address);
});
});
</script>

<!----------------------------------------------------------------View Individual Details -->
<script>
$(document).ready(function(){
//View Individual Details
$('#view-contact').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var name = button.data('name')
    var email = button.data('email')
    var phone = button.data('phone')
    var company_name = button.data('company_name')
    var job_title = button.data('job_title')
    var id_type = button.data('id_type')
    var id_no = button.data('id_no')
    var address = button.data('address')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #name').val(name);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #company_name').val(company_name);
    modal.find('.modal-body #job_title').val(job_title);
    modal.find('.modal-body #id_type').val(id_type);
    modal.find('.modal-body #id_no').val(id_no);
    modal.find('.modal-body #address').val(address);
});
});
</script>

<!--------------------------------------------------------------------Edit Company -->
<script>
$(document).ready(function(){
//Edit Company
$('#edit-company').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var name = button.data('name')
    var email = button.data('email')
    var phone = button.data('phone')
    var company_name = button.data('company_name')
    var job_title = button.data('job_title')
    var tel = button.data('tel')
    var country = button.data('country')
    var city = button.data('city')
    var bus_category = button.data('bus_category')
    var address = button.data('address')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #name').val(name);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #company_name').val(company_name);
    modal.find('.modal-body #job_title').val(job_title);
    modal.find('.modal-body #tel').val(tel);
    modal.find('.modal-body #country').val(country);
    modal.find('.modal-body #city').val(city);
    modal.find('.modal-body #bus_category').val(bus_category);
    modal.find('.modal-body #address').val(address);
});
});
</script>

<!--------------------------------------------------------------------View Company Details -->
<script>
$(document).ready(function(){
//View Company Details
$('#view-company').on('show.bs.modal', function (event){
    var button = $(event.relatedTarget)
    var id = button.data('id')
    var name = button.data('name')
    var email = button.data('email')
    var phone = button.data('phone')
    var company_name = button.data('company_name')
    var job_title = button.data('job_title')
    var tel = button.data('tel')
    var country = button.data('country')
    var city = button.data('city')
    var bus_category = button.data('bus_category')
    var address = button.data('address')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #name').val(name);
    modal.find('.modal-body #email').val(email);
    modal.find('.modal-body #phone').val(phone);
    modal.find('.modal-body #company_name').val(company_name);
    modal.find('.modal-body #job_title').val(job_title);
    modal.find('.modal-body #tel').val(tel);
    modal.find('.modal-body #country').val(country);
    modal.find('.modal-body #city').val(city);
    modal.find('.modal-body #bus_category').val(bus_category);
    modal.find('.modal-body #address').val(address);
});
});
</script>