<main id="js-page-content" role="main" class="page-content">
    <!----------------------------------------------------------------------------------------------Flash -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------>

    <ol class="breadcrumb page-breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">ProLegals</a></li>
        <li class="breadcrumb-item">
            <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>
        </li>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </ol>
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-table'></i> Tasks: <span class='fw-300'>To Do List</span>
            <small>
                Create tasks, check upcoming events and get reminders.
            </small>
        </h1>
    </div>


    <!-- Page heading removed for composed layout -->
    <div class="d-flex flex-grow-1 p-0">
        <!-- left slider -->
        <div id="js-inbox-menu" class="flex-wrap position-relative bg-white slide-on-mobile slide-on-mobile-left">
            <div class="position-absolute pos-top pos-bottom w-100">
                <div class="d-flex h-100 flex-column">
                    <br>

                    <div class="flex-1 pr-3">
                        <a href="#" class="dropdown-item px-3 px-sm-4 pr-lg-3 pl-lg-5 py-2 fs-md font-weight-bold d-flex justify-content-between rounded-pill border-top-left-radius-0 border-bottom-left-radius-0 ">
                            <div>
                                <i class="fal fa-edit width-1"></i>Add Task
                            </div>
                            <div class="fw-400 fs-xs js-unread-emails-count"></div>
                        </a>
                        <%# <a href="#" class="dropdown-item px-3 px-sm-4 pr-lg-3 pl-lg-5 py-2 fs-md d-flex justify-content-between rounded-pill border-top-left-radius-0 border-bottom-left-radius-0">
                            <div>
                                <i class="fas fa-paper-plane width-1"></i>Sent
                            </div>
                        </a>
                        <a href="#" class="dropdown-item px-3 px-sm-4 pr-lg-3 pl-lg-5 py-2 fs-md d-flex justify-content-between rounded-pill border-top-left-radius-0 border-bottom-left-radius-0">
                            <div>
                                <i class="fas fa-redo width-1"></i>Refresh
                            </div>
                        </a>
                        <a href="#" class="dropdown-item px-3 px-sm-4 pr-lg-3 pl-lg-5 py-2 fs-md font-weight-bold d-flex justify-content-between rounded-pill border-top-left-radius-0 border-bottom-left-radius-0">
                            <div>
                                <i class="fas fa-trash width-1"></i>Trash
                            </div>
                        </a> %>
                    </div>

                    <div class="px-5 py-3 fs-nano fw-500">
                        ProLegals
                        <div class="progress mt-1" style="height: 7px;">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="slide-backdrop" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-inbox-menu"></div> 
        <!-- end left slider -->
        
        <!-- inbox container -->
        <div class="d-flex flex-column flex-grow-1 bg-white"> 
            <div class="flex-wrap align-items-center flex-grow-1 position-relative bg-gray-50">
                <div class="position-absolute pos-top pos-bottom w-100">
                    <div class="d-flex h-100 flex-column">

                        <!-- button for mobile -->
                        <a href="javascript:void(0);" class="pl-3 pr-3 py-2 d-flex d-lg-none align-items-left justify-content-left mr-2 btn" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-inbox-menu">
                            <i class="fal fa-ellipsis-v h1 mb-0 "></i>
                        </a>
                        <!-- end button for mobile -->

                        <div class="container show">
                            <div class="panel-content">
                                <!-- datatable start -->
                                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                                    <thead class="p-3 bg-info-300 rounded overflow-hidden position-relative text-white mb-g">
                                        <tr>
                                            <th>Task Name</th>
                                            <th>Priority</th>
                                            <th>Due Date</th>
                                            <th>Case Link</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class='subheader-icon fal fa-chevron-down'></i>
                                                            </span>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" data-toggle="modal" data-target="#view-issue"><i class="fas fa-envelope fs-md"> View Request</i></a>
                                                                <a class="dropdown-item" data-toggle="modal" data-target="#panel-compose"><i class="fas fa-edit fs-md"> Reject Request</i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>  
                                            </tr>        
                                </table>
                                <!-- datatable end -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end inbox container -->
    </div>
</main>

<!-- ############################### APPROVE REQUEST ########################### -->
<div class="modal fade" id="view-issue" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reported Issue</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <form action="#" method="POST">
                <div class="modal-body">
                    <div class="px-3">
                        <b>FROM:</b> <input id="first_name" type="text" placeholder="Driver Name" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2 pr-5" tabindex="2">
                        <br>
                        <b>REF:</b> <input id="v_slct_problem" type="text" placeholder="REF" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2" tabindex="4">
                        <br>
                        <b>MESSAGE:</b> <textarea id="v_descr_problem" type="text" placeholder="Description of Vehicle Issue" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2" tabindex="4"></textarea>
                        <input type="hidden" name="approval_status" value="approved">
                        <input type="hidden" name="v_status" value="garage">
                        <input type="hidden" name="id" id="id">
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Approve Request</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- ############################### REJECT REQUEST ########################### -->
<div class="modal fade" id="panel-compose" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reported Issue</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            
            <form action="#" method="POST">
                <div class="modal-body">
                    <div class="px-3">
                        <b>TO:</b> <input id="first_name" type="text" placeholder="Driver Name" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2 pr-5" tabindex="2">
                        <br>
                        <b>REF:</b> <input id="v_slct_problem" type="text" placeholder="REF" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2" tabindex="4">
                        <br>
                        <b>MESSAGE:</b> <input name="decline_reason" type="text" placeholder="State Reason of Rejection" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2" tabindex="4" required>
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="approval_status" value="rejected">
                        <input type="hidden" name="v_status" value="unfit">
                        <input type="hidden" name="id" id="id">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-info">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">
    // push settings with "false" save to local
    initApp.pushSettings("nav-function-minify layout-composed", false);

    // the codes below are just for example use, you may need to change the scripts according to your requirement
    // select all checkbox function

    var title = document.title,

        newEmailDisplayTab = function()
        {
            var count = $('#js-emails .unread').length
            var newTitle = title + ' (' + count + ')';
            document.title = newTitle;
            $(".js-unread-emails-count").text(' (' + count + ')');
        },

        deleteEmail = function(threadID)
        {

            // delete after animation is complete
            threadID.animate(
            {
                height: 'toggle',
                opacity: 'toggle'
            }, '200', 'easeOutExpo', function()
            {
                //remove email after animation is complete
                $(this).remove();
                //update unread email count
                newEmailDisplayTab();
            });

            //we remove any tooltips (this is a bug with bootstrap where the tooltip stays on screen after removing parent)
            $('.tooltip').tooltip('dispose');

            //uncheck master select all
            if ($("#js-msg-select-all").is(":checked"))
            {
                $("#js-msg-select-all").prop('checked', false);
            }

            return this;
        }

    // select all component demo
    $("#js-msg-select-all").on("change", function(e)
    {
        if (this.checked)
        {
            $('#js-emails :checkbox').prop("checked", $(this).is(":checked")).closest("li").addClass("state-selected");
        }
        else
        {
            $('#js-emails :checkbox').prop("checked", $(this).is(":checked")).closest("li").removeClass("state-selected");
        }
    });

    // add or remove state-selected class to emails when they are checked
    $('#js-emails :checkbox').on("change", function()
    {

        if ($("#js-msg-select-all").is(":checked"))
        {
            $('#js-msg-select-all').prop('indeterminate', true);
        }

        if (this.checked)
        {
            $(this).closest("li").addClass("state-selected");
        }
        else
        {
            $(this).closest("li").removeClass("state-selected");
        }

    });

    // email delete button triggers
    $(".js-delete-email").on('click', function()
    {
        deleteEmail($(this).closest("li"));
    })
    $("#js-delete-selected").on('click', function()
    {
        deleteEmail($("#js-emails input:checked").closest("li"))
    });


    // show unread email count (once)
    newEmailDisplayTab()
</script>




<script>
$(document).ready(function(){
// JS FOR VIEWING ISSUE
$('#view-issue').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var first_name = button.data('first_name')
    var last_name = button.data('last_name')
    var v_slct_problem = button.data('v_slct_problem')
    var v_descr_problem = button.data('v_descr_problem')
    var dt_issued = button.data('dt_issued')
    var approval_status = button.data('approval_status')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #first_name').val(first_name);
    modal.find('.modal-body #last_name').val(last_name);
    modal.find('.modal-body #v_slct_problem').val(v_slct_problem);
    modal.find('.modal-body #v_descr_problem').val(v_descr_problem);
    modal.find('.modal-body #dt_issued').val(dt_issued);
    modal.find('.modal-body #approval_status').val(approval_status);
});

});
</script>








<script>
$(document).ready(function(){
// JS FOR REJECTING FIX
$('#panel-compose').on('show.bs.modal', function (event){

    var button = $(event.relatedTarget)
    var id = button.data('id')
    var first_name = button.data('first_name')
    var last_name = button.data('last_name')
    var v_slct_problem = button.data('v_slct_problem')
    var decline_reason = button.data('decline_reason')
    
    var modal = $(this)
    modal.find('.modal-body #id').val(id);
    modal.find('.modal-body #first_name').val(first_name);
    modal.find('.modal-body #last_name').val(last_name);
    modal.find('.modal-body #v_slct_problem').val(v_slct_problem);
    modal.find('.modal-body #decline_reason').val(decline_reason);
});

});
</script>