<main id="js-page-content" role="main" class="page-content">
    <!--------------------------------------------------------------Flash ----------------->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------->

    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-chart-area'></i> ProLegals <span class='fw-300'>Dashboard</span>
            <small>
            </small>
        </h1>
        <div class="subheader-block">
            <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.first_name)}"%> <%= "#{String.capitalize(@conn.assigns.user.last_name)}"%>  | <%= "#{String.capitalize(@conn.assigns.user.user_role)}"%>
        </div>
    </div>

    <!----------------------------------------------------------------------------------------------------Litigation -->
    <%= if @user.user_role == "lawyer" do %>
        <div class="row">
            <div class="col-sm-6 col-xl-3">
                <a href="<%= Routes.legal_path(@conn, :contacts)%>" title="Contact Management" data-filter-tags="ui components">    
                    <div class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                Contacts
                                <small class="m-0 l-h-n">Manage contacts</small>
                            </h3>
                        </div>
                        <i class="fal fa-book position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                    </div>
                </a>    
            </div>
            
            <div class="col-sm-6 col-xl-3">
                <a href="<%= Routes.legal_path(@conn, :tasks)%>" title="Tasks" data-filter-tags="ui components">
                    <div class="p-3 bg-warning-400 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                Tasks
                                <small class="m-0 l-h-n">To do list</small>
                            </h3>
                        </div>
                        <i class="fal fa-edit position-absolute pos-right pos-bottom opacity-15  mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </a>
            </div>
            
            <div class="col-sm-6 col-xl-3">
                <div class="p-3 bg-success-200 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            - 103.72
                            <small class="m-0 l-h-n">Offset Balance Ratio</small>
                        </h3>
                    </div>
                    <i class="fal fa-lightbulb position-absolute pos-right pos-bottom opacity-15 mb-n5 mr-n6" style="font-size: 8rem;"></i>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="p-3 bg-info-200 rounded overflow-hidden position-relative text-white mb-g">
                    <div class="">
                        <h3 class="display-4 d-block l-h-n m-0 fw-500">
                            +40%
                            <small class="m-0 l-h-n">Product level increase</small>
                        </h3>
                    </div>
                    <i class="fal fa-globe position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n4" style="font-size: 6rem;"></i>
                </div>
            </div>
        </div>

        <div id="panel-3" class="panel">
            <div class="panel-hdr">
                <h2 class="js-get-date"></h2>
            </div>
            <div class="panel-container show">
                <div class="panel-content">
                    <div id="calendar"></div>
                </div>
            </div>
        </div> 
    <% end %>
    <!----------------------------------------------------------------------------------------------------------------->


    <!------------------------------------------------------------------------------------------------------Security -->
    <%= if @user.user_role == "security" do %>
        <div class="container-fluid" style="margin-top: 2em;">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" data-toggle="modal" data-target="#log-book">
                        <div id="cp-2" class="card border">
                            <div class="card-header bg-info-600">
                              Log Book
                            </div>
                            <div class="card-body p-0 bg-info-300" style="height: 160px">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h1 class="opacity-15" id="driver-cards">LOG BOOK</h1>  
                                        </div>

                                        <div class="col-sm-6">
                                            <i class="fal fa-book position-absolute pos-middle pos-middle opacity-15 mb-n1 mr-n1" style="font-size:12rem;"></i>
                                        </div>
                                    </div> 
                                </div>
                            <div class="card-footer bg-info-800 py-2">
                                <br>
                            </div>
                        </div> 
                    </a>                                     
                </div>

                <div class="col-md-4">
                    <a href="#" data-id="<%= @user.id%>" data-first_name="<%= @user.first_name %>" data-last_name="<%= @user.last_name%>" data-email="<%= @user.email%>" data-user_role="<%= @user.user_role%>" data-sex="<%= @user.sex%>" data-age="<%= @user.age %>" data-id_type="<%= @user.id_type %>" data-id_no="<%= @user.id_no %>" data-phone="<%= @user.phone %>" data-home_add="<%= @user.home_add %>" data-toggle="modal" data-target="#profile-modal">
                        <div id="cp-2" class="card border">
                            <div class="card-header bg-primary-600">
                                Personal Profile
                            </div>
                            <div class="card-body p-0 bg-primary-300" style="height: 160px">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h1 class="opacity-15" id="driver-cards">PROFILE</h1>  
                                            </div>

                                            <div class="col-sm-6">
                                                <i class="fal fa-user position-absolute pos-middle pos-middle opacity-15 mb-n1 mr-n1" style="font-size:12rem;"></i>
                                            </div>
                                        </div> 
                                    </div>
                                <div class="card-footer bg-primary-800 py-2">
                                <br>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="<%= Routes.security_path(@conn, :list_log_book_users)%>">
                        <div id="cp-2" class="card border">
                            <div class="card-header bg-success-600">
                                List of Users in The Log Book
                            </div>
                            <div class="card-body p-0 bg-success-300" style="height: 160px">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h1 class="opacity-15" id="driver-cards">TABLE</h1>  
                                        </div>

                                        <div class="col-sm-6">
                                            <i class="fal fa-table position-absolute pos-middle pos-middle opacity-15 mb-n1 mr-n1" style="font-size:11rem;"></i>
                                        </div>
                                    </div> 
                                </div>
                            <div class="card-footer bg-success-800 py-2">
                                <br>
                            </div>
                        </div> 
                    </a>                                     
                </div>         
            </div>
            
        </div>
    <%end%>
     <!---------------------------------------------------------------------------------------------------------------->
</main> 

<!-- ################################ LOG BOOK MODAL ##################################### -->
<div class="modal fade" id="log-book" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">LOG BOOK <i class='subheader-icon fal fa-user-circle'></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.security_path(@conn, :create_log_book_user)%>" enctype="multipart/form-data"  method="post">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <input type="text" name="name" class="form-control" placeholder="Full Names" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Personal Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-user"></i></span>
                            </div>
                            <select class="custom-select form-control" name="sex" required="required">
                                <option selected="">Select Gender</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Contact Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-phone"></i></span>
                            </div>
                            <input type="text" name="mobile_no" placeholder="Phone Number" value="+260" class="form-control" required="required">
                            <input type="text" name="address" placeholder="Physical Address" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Identity Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-id-card"></i></span>
                            </div>
                            <select class="custom-select form-control" name="id_type" required="required">
                                <option selected="">Select ID Type</option>
                                <option value="NRC">NRC</option>
                                <option value="PASSPORT">Passport</option>
                                <option value="DRIVERS LICENSE">Drivers License</option>
                            </select>
                            <input type="text" name="id_no" placeholder="Enter ID Number" class="form-control" required="required">
                        </div>
                    </div>

                     <div class="form-group">
                        <label class="form-label">Company Details</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-home"></i></span>
                            </div>
                            <input type="text" name="company" placeholder="Company Name" class="form-control" required="required">
                        
                        </div>
                    </div>

                     <div class="form-group">
                        <label class="form-label">Details for visit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-home"></i></span>
                            </div>
                            <input type="text" name="person_to_see" placeholder="Person To See"  class="form-control" required="required">
                            <input type="text" name="purpose" placeholder="Purpose for Visit" class="form-control" required="required">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label"> Date of visit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-clock"></i></span>
                            </div>
                            <input type="date" name="date" placeholder="Date of Visit" class="form-control" required="required">
                            
                        </div>
                    </div>

                     <div class="form-group">
                        <label class="form-label"> Time for visit</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fal fa-clock"></i></span>
                            </div>
                            <input type="text" name="time_in" placeholder="Time In" class="form-control" required="required">
                            
                        </div>
                    </div>
     
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add user</button>
                    </div>
                </form>
            </div>   
        </div>
    </div>
</div>  
<!-- ################################################################################# --> 

<!-- ############################## VIEW-PROFILE ########################################## -->
<div class="modal fade" id="profile-modal"  tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-black">
                    Profile Details
                </h4>
                <button type="button" class="close text-black" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="panel-content">
                <form>
                    <div class="row">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <input type="hidden" name="id" id="id">
                        <div class="col-md-6">
                            <!-- Vehicle profile -->
                            <div class="card mb-g rounded-top">
                                <div class="row no-gutters row-grid">
                                    <div class="col-12">
                                        <div class="d-flex flex-column align-items-center justify-content-center p-4">
                                            <%= if @user.sex == "M" do %>
                                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/3.png") %>">
                                            <% end %>

                                            <%= if @user.sex == "F" do %>
                                            <img class="rounded-circle shadow-2 img-thumbnail" alt="<%= @user.first_name%> <%= @user.last_name%>" src="<%= Routes.static_path(@conn, "/images/avatar/2.jpg") %>">
                                            <% end %>
                                            
                                            <h5 class="mb-0 fw-700 text-center mt-3">
                                                ROLE<br>
                                                <input type="text" id="user_role" style="border: none; text-align: center;">
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                ID Type
                                                <small class="text-muted mb-0"><input type="text" name="id_type" id="id_type" style="border: none; text-align: center;"></small>
                                            </h5>
                                            
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center py-3">
                                            <h5 class="mb-0 fw-700">
                                                ID Number
                                                <small class="text-muted mb-0"><input type="text" name="id_no" id="id_no" style="border: none; text-align: center;"></small>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="p-3 text-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="first_name" id="first_name" class="form-control" required="required" disabled>
                                    <input type="text" name="last_name" id="last_name" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Gender</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="sex" id="sex" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Age</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-clock"></i></span>
                                    </div>
                                    <input type="text" name="age" id="age" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="text" name="email" id="email" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" id="phone" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-home"></i></span>
                                    </div>
                                    <input type="text" name="home_add" id="home_add" class="form-control" required="required" disabled>
                                </div>
                            </div>
                        </div>
                    </div> 
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
    //JS FOR VIEWING USER PROFILE
    $('#profile-modal').on('show.bs.modal', function (event){

         console.log("Profile")

        var button = $(event.relatedTarget)
        var id = button.data('id')
        var first_name = button.data('first_name')
        var last_name = button.data('last_name')
        var email = button.data('email')
        var user_role = button.data('user_role')
        var sex = button.data('sex')
        var age = button.data('age')
        var id_type = button.data('id_type')
        var id_no = button.data('id_no')
        var phone = button.data('phone')
        var home_add = button.data('home_add')
        
        
        var modal = $(this)
        modal.find('.modal-body #id').val(id);
        modal.find('.modal-body #first_name').val(first_name);
        modal.find('.modal-body #last_name').val(last_name);
        modal.find('.modal-body #email').val(email);
        modal.find('.modal-body #user_role').val(user_role);
        modal.find('.modal-body #sex').val(sex);
        modal.find('.modal-body #age').val(age);
        modal.find('.modal-body #id_type').val(id_type);
        modal.find('.modal-body #id_no').val(id_no);
        modal.find('.modal-body #phone').val(phone);
        modal.find('.modal-body #home_add').val(home_add);
          
    });
    });
</script>
