<main id="js-page-content" role="main" class="page-content">
  <ol class="breadcrumb page-breadcrumb">
    <li class="breadcrumb-item"><a href="javascript:void(0);">Reports</a></li>
    <li class="breadcrumb-item"> Security</li>
</ol>
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-table'></i> Security: <span class='fw-300'>Reports</span>
    </h1>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <button class="btn btn-info" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            Loading...
        </button>
    </div>
</div><br>
<div class="row">
    <div class="col-xl-12">
        <div id="panel-1" class="panel">
            <div class="panel-hdr">
                <h2>
                    Security<span class="fw-300"><i>details</i></span>
                </h2>
                <div class="panel-toolbar">
                    <button class="btn btn-info btn-sm" data-toggle="dropdown">Options</button>
                    <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right position-absolute pos-top">
                        <button class="dropdown-item" data-toggle="modal" data-target="#filter"> Filter Entries</button>
                        <button class="dropdown-item" id="js-download-csv"> Export to CSV</button>                        
                        <button class="dropdown-item" id="reload-report">Reload Entries</button>
                    </div>
                </div>
            </div>
            <div class="panel-container show">
                <div class="panel-content">
                    <input type="hidden" name="csrf" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                    <table id="dt-report-entries" class="table table-bordered table-hover table-striped w-100">
                        <thead class="bg-info-300">
                            <tr>                               
                                <th>Company</th>
                                <th>visitor</th>
                                <th>Sex</th>                                
                                <th>ID Number</th>
                                <th>Mobile</th>
                                <th>Person To See</th>                               
                                <th>Purpose</th>
                                <th>Time In</th>
                                <th>Time Out</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tfoot class="bg-info-300">
                            <tr>
                                <th>Company</th>
                                <th>visitor</th>
                                <th>Sex</th> 
                                <th>ID Number</th>                               
                                <th>Mobile</th>
                                <th>Person To See</th>                               
                                <th>Purpose</th>
                                <th>Time In</th>
                                <th>Time Out</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Filter results</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fal fa-times"></i></span>
                </button>
            </div>
            <form id="reportSearchForm">
                <div class="modal-body">
                    <div class="row form-group">
                      
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label text-muted" for="id_no">NRC/Passport</label>
                                <input type="text" name="id_no" id="id_no" placeholder="NRC/Passport" class="form-control">
                            </div> 
                        </div>
                         <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label text-muted" for="mobile">Mobile</label>
                                <input type="text" name="mobile_no" id="mobile_no" placeholder="Mobile Number" class="form-control">
                            </div>
                        </div>
                    </div>
                   
                    <div class="row form-group">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label text-muted" for="from">Start Date </label>
                                <input type="date" name="from" id="from" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label text-muted" for="to">End Date</label>
                                <input type="date" name="to" id="to" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="report-filter">FIlter</button>
                </div>
            </form>
        </div>
    </div>
</div>
 </main>