<main id="js-page-content" role="main" class="page-content">
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-user'></i> Profile
            <small>
                Profile layout
            </small>
        </h1>
    </div>

    <%= for logbook_user <- [@logbook_users] do %> 
    <div class="row">
        <div class="col-lg-6 col-xl-3 order-lg-1 order-xl-1">
            <!-- profile summary -->
            <div class="card mb-g rounded-top">
                <div class="row no-gutters row-grid">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center justify-content-center p-4">

                            <%= for logbook_user <- [@logbook_users] do %>
                             <img class="rounded-circle shadow-2 img-thumbnail"  src="<%= Prolegals.ImageUploader.url({logbook_user.image, logbook_user})%>">
                            <% end %>
      
                            <h5 class="mb-0 fw-700 text-center mt-3">
                                <%= logbook_user.name%> 
                            </h5>
                            <div class="mt-4 text-center demo">
                              <h5 class="text-muted mb-0"><%= logbook_user.mobile_no%></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-center py-3">
                            <h5 class="mb-0 fw-700">
                                Gender
                                <small class="text-muted mb-0"><%= logbook_user.sex%></small>
                            </h5>
                        </div>
                    </div>
                     <div class="col-6">
                        <div class="text-center py-3">
                            <h5 class="mb-0 fw-700">
                                Address
                                <small class="text-muted mb-0"><%= logbook_user.address%></small>
                            </h5>
                        </div>
                    </div>
                   
                    <div class="col-12">
                        <div class="p-3 text-center">     
                            <a href="tel:<%= logbook_user.mobile_no%>" class="btn-link font-weight-bold">Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-12 col-xl-9 order-lg-3 order-xl-2">
            <!-- Details -->
            <div class="col-xl-12">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">
                        <h2>
                            Person Details
                        </h2>
                    </div>

                    <div class="panel-container show">
                        <div class="panel-content">
                            <form action="" method="POST">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <label class="form-label">ID Details</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= logbook_user.id_type %>"  class="form-control" disabled>
                                                <input type="text" value="<%= logbook_user.id_no %>" placeholder="ID Number"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Company</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-home width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= logbook_user.company %>"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Person To See / Purpose</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= logbook_user.person_to_see %>"  class="form-control" disabled>
                                                 <input type="text" value="<%= logbook_user.purpose %>" placeholder="Purpose of Visit"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Time In / Time Out</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= logbook_user.time_in %>"  class="form-control" disabled>
                                                 <input type="text" value="<%= logbook_user.time_out %>" placeholder="Time Out" class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Date</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= logbook_user.date %>"  class="form-control" disabled>
                                            </div>
                                        </div>
                                    </div>                               
                                </div>

                                <div class="modal-footer">
                                    <a href="<%= Routes.security_path(@conn, :list_log_book_users)%>" class="btn btn-secondary" data-dismiss="modal">Back</a>
                                </div>                 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <% end %>    
</main>

