<main id="js-page-content" role="main" class="page-content">
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-user'></i> Reports details
            <small>
                Profile layout
            </small>
        </h1>
    </div>

    <%= for report_detail <- [@report_details] do %> 
    <div class="row">
        <div class="col-lg-6 col-xl-4 order-lg-1 order-xl-1">
            <!-- profile summary -->
            <div class="card mb-g rounded-top">
                <div class="row no-gutters row-grid" style=" width: auto 550px; height: 400px;" >
                    
                     <%= for report_detail <- [@report_details] do %>
                             <img class="shadow-2 img-thumbnail" style=" width: 800px; height: 400px;"  src="<%= Prolegals.ImageUploader.url({report_detail.image, report_detail})%>">
                     <% end %>
                        
                </div>
            </div>
        </div>
        
        <div class="col-lg-12 col-xl-8 order-lg-3 order-xl-2">
            <!-- Details -->
            <div class="col-xl-12">
                <div id="panel-1" class="panel">
                    <div class="panel-hdr">
                        <h2>
                            Person Details
                        </h2>
                    </div>

                    <div class="panel-container show">
                        <div class="panel-content">
                            <form action="" method="POST">
                                <div class="row">
                                    <div class="col-md-12">
                                        
                                        <div class="form-group">
                                            <label class="form-label">Name/Sex</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= report_detail.name %>" placeholder="Name"   class="form-control" disabled>
                                                <input type="text" value="<%= report_detail.sex %>" placeholder="Sex"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Mobile/Address</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= report_detail.mobile_no %>" placeholder="Mobile Number"   class="form-control" disabled>
                                                <input type="text" value="<%= report_detail.address %>" placeholder="Address"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">ID Details</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-window-alt width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= report_detail.id_type %>"  class="form-control" disabled>
                                                <input type="text" value="<%= report_detail.id_no %>" placeholder="ID Number"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Person To See / Purpose</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-user width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= report_detail.person_to_see %>"  class="form-control" disabled>
                                                 <input type="text" value="<%= report_detail.purpose %>" placeholder="Purpose of Visit"  class="form-control" disabled>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Time In / Time Out</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                                </div>
                                                <input type="text" value="<%= String.slice(to_string( Time.to_string(report_detail.inserted_at)), 0..4) %>"  class="form-control" disabled>
                                               <%= if Time.to_string(report_detail.updated_at) == Time.to_string(report_detail.inserted_at) do %>
                                                <!--Empty Check out---> 
                                                <input type="text" value="<%= report_detail.time_out %>" placeholder="" class="form-control" disabled>   
                                                <% else %>                                                    
                                                     <input type="text" value="<%= String.slice(to_string( Time.to_string(report_detail.updated_at)), 0..4) %>" placeholder="Time Out" class="form-control" disabled>
                                                <% end %>
                                                 
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label">Company/Date</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fal fa-clock width-1 text-align-center"></i></span>
                                                </div>
                                                 <input type="text" value="<%= report_detail.company %>"  class="form-control" disabled>
                                                <input type="text" value="<%= report_detail.date %>"  class="form-control" disabled>
                                            </div>
                                        </div>
                                    </div>                               
                                </div>
                
                            </form>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <% end %> 
      
</main>

